agak pelan lagi ngajarnya .####[([3], [0, 1, 2], 'NEG')]
bagus pak abdillah .####[([-1], [0], 'POS')]
alhamdulilah saya ngerti .####[([-1], [0, 2], 'POS')]
bagus dalam mengajar tolong tingkatkan lagi .####[([2], [0], 'POS')]
bagus dan baik , jelas saat mengajar .####[([-1], [0, 2], 'POS'), ([5, 6], [4], 'POS')]
baik bu , terimakasih bu .####[([-1], [0], 'POS')]
ajakkahshsiajasjuswhwhhsjsjwj .####[]
baik bu , makasih .####[([-1], [0], 'POS')]
banyak memberi contoh contoh .####[([2, 3], [0, 1], 'POS')]
agar lebih interaktif lagi kepada mahasiswa .####[([4, 5], [1, 2], 'NEG')]
baik dan lancar .####[([-1], [0, 2], 'POS')]
alhamdulillah tingkatkan pak .####[([-1], [0], 'NEU')]
alhamdulilah bagus semua .####[([-1], [1, 2], 'POS')]
alhamdulilah udah .####[([-1], [0, 1], 'NEU')]
asik dan sangat baik dalam menanggapi pertanyaan .####[([-1], [0], 'POS'), ([5, 6], [2, 3], 'POS')]
baik untuk mahasiswa .####[([-1], [0], 'POS')]
baik , terimakasih bapak .####[([-1], [0], 'POS')]
baik terimakasih pak .####[([-1], [0], 'POS')]
baik banget pak [ nama ] , ga pernah ribet .####[([2], [0, 1], 'POS')]
bagus dosennya lumayan .####[([-1], [0], 'POS')]
apa yang dilakukan sudah baik . terima kasih  .####[([-1], [3, 4], 'POS')]
baik dalam pengajaran . tidak ada saran dari saya .####[([1, 2], [0, 1], 'POS')]
agak lebih tegas lagi agar kelas bisa kondusif .####[([-1], [1, 2, 3], 'NEG')]
aaaaaaaaaaaaaaaaaaaaaaa .####[]
a,gdmsdmgsmg sgjsgjrsg drgjrdgjdkrgd .####[]
banyakin lagi yugas mas .####[([2], [0, 1], 'NEG')]
alhamdulillah susah bangus .####[([-1], [1, 2], 'POS')]
ada beberapa video praktikum yang masih kurang komprehensif penjelasannya . terima kasih  .####[([2, 3], [6, 7, 8], 'POS')]
aaaaaaaaaaaaaassssssssssssssiiiiiiiiiiiiiiiiiiiiiyaaaaaaaaaaaaaaaaaaaaaaaap .####[]
baik dan mudah dimengerti .####[([-1], [0, 1, 2], 'POS')]
bagus bu tapi alangkah baiknya jika memberi tugas besar lebih menjelaskan detailnya lagi .####[([7, 8], [3, 4, 9, 10, 12], 'NEG')]
bagus sekali . . . . .####[([-1], [0, 1], 'POS')]
anggota kelompok ketika membuka sebuah bisnis terlalu banyak pak , jadi kurang maksimal .####[([0, 1], [6, 7], 'NEG'), ([-1], [11, 12], 'NEG')]
bagus sesuai pertahankan .####[([-1], [0], 'POS')]
bagus dalam mengajar tingkatkan lagi .####[([2], [0], 'POS')]
bagus dan sangat terpacaya .####[([-1], [0], 'POS'), ([-1], [2, 3], 'POS')]
alangkah baiknya jika saat ujian semester dilaksanakan dengan ujian tulis atau yang serupa sehingga dapat mengukur kompetensi mahasiswa lebih akurat lagi .####[]
bagus good .####[([-1], [0, 1], 'POS')]
banyakin contoh - contoh soal dan doakan kami sukses yaaa aamiin  .####[([3, 4], [0], 'POS'), ([8], [6, 7], 'POS')]
agar memperbaiki segala hal yang masih kurang seperti materi yang dijelaskan agar lebih baik lagi supaya minat belajar mahasiswa meningkat  .####[([8], [5, 6], 'NEG')]
akun siup kadang suka eror .####[([0, 1], [3, 4], 'NEG')]
alhamdulillah sudah bagus .####[([-1], [1, 2], 'POS')]
bahasa dalam menyampaikan materi jangan terlalu textbook .####[([2, 3], [4, 5, 6], 'NEG')]
baaaaikkk deh ibu .####[([-1], [0], 'POS')]
all good ! .####[([-1], [0, 1], 'POS')]
bagus sekali .####[([-1], [0], 'POS')]
ada baiknya materi yang diberikan menambahkan pembahasan secara khusus tentang ' bagaimana mengintegrasikan materi geodinamika ke dalam suatu penelitian ' .####[([2, 3, 4], [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19], 'NEU')]
banyakin contoh soal ya pak .####[([1, 2], [0], 'NEU')]
bagusss sekaliiiiii .####[([-1], [0], 'POS')]
baik sabar friendly .####[([-1], [0, 1, 2], 'POS')]
baguuuss cara mengajar nya .####[([-1], [0], 'POS')]
assalamualaikum , selamat siang . saran saya adalah untuk soal kuis agar dipermudah . sekian dari saya , terimakasih .####[([9, 10], [12], 'NEU')]
banyakin tugas individu .####[([-1], [0, 1, 2], 'POS')]
bagus sekali .####[([-1], [0], 'POS')]
banyakin game dalam kelompok kecil bung , soalnya kalau kelompok besar banyak yang tidak ikut gamenyna bung  .####[]
assalamualaikum ibu atiqah , ibu mengajar dengan santai bu penjelasan yang ibu jelaskan mudah diterima . ibu juga sudah mengajar mahasiswa dengan baik . penjelasan ibu mudah dimengerti . saya tidak ada saran bu , ibu mengajar dengan seperti apa yang saya inginkan . terimakasih ibu semangat terus bu .####[([4, 5], [6, 7], 'POS'), ([9], [13, 14], 'POS'), ([16], [18, 19, 20, 21, 22], 'POS')]
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa .####[]
aman damai tentram .####[([-1], [0, 1, 2], 'POS')]
baik , cara mengajaknya juga menyenangkan .####[([3], [0], 'POS')]
bagis baget cara jelasinnya ibu bgt dah .####[([2, 3], [0, 1], 'POS')]
baguss tapi kelas kurang kondusif .####[([-1], [0], 'POS'), ([2], [3, 4], 'NEG')]
assalamualaikum wr wb menurut saya sistem yang dipakai oleh dosen sudah sangat baik , terima maksih pak .####[([5, 6, 7, 8, 9], [10, 11, 12], 'POS')]
alhamdulillah bagus .####[([-1], [1], 'POS')]
baik , terimakasihh pak dan mohon dipermudah kabarnya .####[([7], [6], 'POS')]
asik mencampurkan larutan .####[]
bagus cepat handal .####[([-1], [0, 1, 2], 'POS')]
bapak mengajar sudah baik dan saya harap pembelajaran bisa menjadi lebih rileks .####[([0, 1], [2, 3], 'POS'), ([7], [10, 11], 'NEU')]
baik , penyampainnya juga bagus , pertahankan .####[([-1], [0], 'POS'), ([4], [2], 'POS')]
aman aja sih pak .####[([-1], [0], 'POS')]
baik dalam penyampaian materi .####[([2, 3], [0], 'POS')]
baik , penjelasan terkait materi mudah dimengerti .####[([-1], [0], 'POS'), ([2, 4], [5, 6], 'POS')]
baik bapaknya .####[([-1], [0], 'POS')]
baik , cukup memahami materi , cukup kondusif . .####[([-1], [0], 'POS'), ([4], [2, 3], 'POS')]
baik .####[([-1], [0], 'POS')]
baik pak terimakasih .####[([-1], [0], 'POS')]
akan cepat paham jika lebih banyak praktek dibandingkan materi .####[]
alhamdulillah sejauh ini saya dapat memahami materi yang diberikan oleh dosen .####[([6, 7, 8, 9, 10], [3, 4, 5], 'POS')]
bagus sbenarnya , tp kyk seminar , jd ngantuk parah .####[([-1], [0, 1], 'POS'), ([-1], [3, 4, 5], 'NEU'), ([-1], [7, 8, 9], 'NEG')]
apa ya saya bingung . asik aja ibunya .####[([-1], [5], 'POS')]
bagus cara mengajar .####[([1, 2], [0], 'POS')]
[ mata kuliah ] 1 bagus .####[([-1], [5], 'POS')]
bagus sihh dah keren .####[([-1], [0, 3], 'POS')]
banyakin senyum ya bu .####[([1], [0], 'NEU')]
ashiappppppppppp .####[([-1], [0], 'POS')]
assalammualaikum ibuu , menurut saya kelas ibu zizah sudah sangat baik dan sangat bikin mahasiswa nyaman , materi yang di jelaskan juga sangat jelas , juga cara mengajar ibu yang asik mampu membuat suasana kelas menjadi lebih enjoy dan mampu memberikan pengetahuan lebih kepada mahasiswa . terima kasih banyak sudah bu zizah sudah mengajar kami dengan penuh kesabaran selama satu semester ini , mohon maaf apabila saya ada salah kata ibu . .####[([5], [9, 10], 'POS'), ([5], [15], 'POS'), ([17, 18, 19, 20], [22, 23], 'POS'), ([26, 27], [30], 'POS')]
1 . penjelasan lebih pelan - pelan .####[([2], [3, 4], 'NEG')]
a6 mantap pakk lanjutkan terimakasih pak .####[([-1], [0, 1], 'POS')]
banyakin pembahasan soal bu .####[([1, 2], [0], 'NEU')]
agak bingung sama tugas akhir .####[([3, 4], [1], 'NEU')]
baik dan mudah di pahami saat mengajar .####[([6], [0], 'POS'), ([6], [2, 3, 4], 'POS')]
asli keren banget sih .####[([-1], [1, 2], 'POS')]
bagus , semuanya bagus .####[([-1], [0], 'POS')]
aseeeeeeeeeeekk .####[]
alhamdulillah dapat di mengerti . .####[([-1], [1, 2, 3], 'POS')]
baik skali .####[([-1], [0, 1], 'POS')]
asik , seru , menarik .####[([-1], [0, 2, 4], 'POS')]
baik penyampaian nya .####[([1], [0], 'POS')]
baikk bapaknyaaaaaaaaaaaaaa .####[([-1], [0], 'POS')]
bagus tingkatkan .####[([-1], [0, 1], 'POS')]
bagus .####[([-1], [0], 'POS')]
aku suka cx progam .####[([-1], [0, 1], 'POS')]
alhamdulillah enak mengajarnya .####[([2], [1], 'POS')]
ajiiibbbbbbbbbbbb . bgttt .####[]
baik , dan mampu mengajar dan membuat saya paham .####[([4], [0], 'POS')]
baik pak , pertahankan .####[([-1], [0], 'POS')]
baik dan pertahankan .####[([-1], [0], 'POS')]
bagusssssssssssssss .####[([-1], [0], 'POS')]
banyak jam yang di cancel .####[([1], [3, 4], 'POS')]
bagus pak semangat terus mengajarnya  .####[([-1], [0], 'POS'), ([4], [2], 'NEU')]
bagus pak , lebih baik lagi  .####[([-1], [0], 'POS'), ([-1], [3, 4, 5], 'NEU')]
baik sudah sesuai .####[([-1], [0], 'POS')]
bagi saya ibu sudah sangat baik dalam mengajar , mudah dipahami , terima kasih bu .####[([7], [4, 5], 'POS'), ([-1], [9, 10], 'POS')]
baik terimakasih pak .####[([-1], [0], 'POS')]
baik deh ibu .####[([-1], [0], 'POS')]
baik dalam menjelaskan materi yang diberikan akan tetapi terlalu cepat dalam menjelaskan .####[([1, 2, 3], [0], 'POS'), ([10, 11], [8, 9], 'NEG')]
baik pak , baik . .####[([-1], [0], 'POS')]
baik mba dalam mengajar , pertahannkan .####[([3], [0], 'POS')]
baik secara keseluruhan .####[([-1], [0], 'POS')]
adakan kegiatan / aktivitas di luar kelas , mungkin .####[([-1], [0], 'NEU'), ([3], [5, 6], 'NEU')]
bagus bu , ibu aja semua yang ngajar .####[([7], [0, 1], 'POS')]
bagus hanya tinggal di tingkatkan .####[([-1], [0], 'POS')]
adain kunjungan dong tentang pst .####[([-1], [0, 1], 'NEU')]
alhamdulillah sudah bagus .####[([-1], [1, 2], 'POS')]
baik dan menyenangkan .####[([-1], [0, 1, 2], 'POS')]
alhamdulillah baik .####[([-1], [1], 'POS')]
baik terimakasih mba .####[([-1], [0], 'POS')]
bagus bu , lanjutkan .####[([-1], [0], 'POS')]
agjtwnwlahgakmqnbajabbahwknav , ngerti ga pak itu apa ? hehe itu kaya tulisan pak adit gajelas hahahaha . tapi ngajar nya uda seru jadi semangat .####[([18], [21], 'POS')]
baguss sekaliiii .####[([-1], [0], 'POS')]
baik sekali pak mahlil mengajarnya .####[([4], [0, 1], 'POS')]
alhamdulilah cukup puas dengan pengajarannya .####[([3, 4], [1, 2], 'POS')]
alhamdhulillah baik .####[([-1], [1], 'POS')]
baik dan keren bu .####[([-1], [0, 1, 2], 'POS')]
bagus sekali cara pengajarannya .####[([2, 3], [0], 'POS')]
bagus ditingkatkan .####[([-1], [0], 'POS')]
adsadsgdfgshdfxbdsxd .####[]
baik , lucu , terkadang membuat joke .####[([-1], [0, 2], 'POS')]
baik tegas seru .####[([-1], [0, 1, 2], 'POS')]
bagus dapat ditingkat kan lagi .####[([-1], [0], 'POS')]
bagus sih dah keren .####[([-1], [0, 3], 'POS')]
baiiiikkkk bangeeeet .####[([-1], [0], 'POS')]
alhamdulillah berkah .####[]
baaaaaaaaaaaaaaaaaaaaaaaaaaaaaaiiiiiiiiiiiiiiiiiiiiiiiiikkkkkkkkkkkkkkkkkkkk .####[([-1], [0], 'POS')]
bagus .####[([-1], [0], 'POS')]
baikkkkkkkkkkkkkkkkkkkkkkkk .####[([-1], [0], 'POS')]
baik dan enak cara ngajarnya .####[([-1], [0], 'POS'), ([3, 4], [2], 'POS')]
alhamdulillah sudah baik segala penyampaian bapak .####[([-1], [1, 2], 'POS')]
adain full offline .####[([-1], [0, 1, 2], 'NEU')]
alhamdulillah , luar biasa , allahuakbar ! ! ! ! .####[]
bagus dan cukup .####[([-1], [0, 1, 2], 'POS')]
bagus mantapppp .####[([-1], [0, 1], 'POS')]
baik baik ya pa .####[]
baik banget ibu , ngajae nya juga snak .####[([-1], [0, 1], 'POS'), ([4, 5], [7], 'POS')]
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa .####[]
alhamdulilah semuanya baik .####[([-1], [1, 2], 'POS')]
bagus pertahankan .####[([-1], [0], 'POS')]
baik sekali saat mengajar .####[([3], [0, 1], 'POS')]
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa .####[]
baik bangett .####[([-1], [0], 'POS')]
asik dan menyenangkan .####[([-1], [0, 2], 'POS')]
baik banget seru banget juga .####[([-1], [0, 1], 'POS'), ([-1], [2, 3], 'POS')]
baik , cara mengajarnya lembut .####[([-1], [0], 'POS'), ([2, 3], [4], 'POS')]
baik dan dimengerti saat menerangkan .####[([3], [0, 1, 2], 'POS')]
99% the best bu .####[([-1], [1, 2], 'POS')]
baik dan tegass .####[([-1], [0, 1, 2], 'POS')]
baik pak , pertahankan .####[([-1], [0], 'POS')]
bagus , sikat , padat , jelas .####[([-1], [0, 2, 4, 6], 'POS')]
baik pak/bu, terima kasih .####[([-1], [0], 'POS')]
baik dalam mengajar serta menyampaikan materi .####[([2], [0], 'POS'), ([4, 5], [0], 'POS')]
bagus dan mudah ketika diminta layanan .####[([5], [0, 1, 2], 'POS')]
ada pembahasan untuk tugas .####[([3], [0, 1], 'POS')]
bagus dan mantap pengajaran bapak terimakasih .####[([-1], [0], 'POS'), ([3], [1], 'POS')]
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa .####[]
bagus dalam pemaparan materi .####[([2, 3], [0], 'POS')]
bagus baik dan tingkatkan .####[([-1], [0, 1, 3], 'POS')]
banyakin tugas pak .####[([1], [0], 'NEU')]
agak diperjelas lagi cara menjelaskan nya .####[([3, 4], [0, 1, 2], 'NEG')]
baik bu terimakasih .####[([-1], [0], 'POS')]
baik dan sabar .####[([-1], [0, 2], 'POS')]
agak kurang jelas pak cara mengajarnya .####[([4, 5], [0, 1, 2], 'NEG')]
alhamdulillah bagus .####[([-1], [1], 'POS')]
baik bu lanjut kan .####[([-1], [0], 'POS')]
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa .####[]
baik untuk mahasiswa .####[([-1], [0, 1, 2], 'POS')]
asik terus kelasnya .####[([2], [0], 'POS')]
aku ifao adaaaaaaa .####[]
bagus pak tingkatkan terus .####[([-1], [0], 'POS')]
aman banget pak .####[]
baik dimengerti dan mudah dipahami terimakasih .####[([-1], [0], 'POS'), ([-1], [3, 4], 'POS')]
alhamdulillah cukup bagus .####[([-1], [1, 2], 'POS')]
alhamdulillah sudah memuaskan .####[([-1], [0, 2], 'POS')]
baik untuk menambah wawasan  .####[([-1], [0], 'POS')]
bagus dan rapi . .####[([-1], [0, 1, 2], 'POS')]
baik dalam mengajar .####[([1, 2], [0], 'POS')]
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa .####[]
baik , ramah luar biasa .####[([-1], [0, 1], 'POS')]
alhamdulillah lumayan .####[([-1], [0], 'NEU')]
baik dalam menjelaskan materi dikelas .####[([1, 2, 3, 4], [0], 'POS')]
alhamdulillah . . . . . . .####[([-1], [0], 'NEU')]
asik pak , nice , semangat ya pak rio .####[([-1], [0], 'POS'), ([-1], [3], 'POS'), ([-1], [5], 'NEU')]
ajskeoqboanslsmsnk .####[]
baik dalam hal mengajar .####[([3], [0], 'POS')]
bagus .####[([-1], [0], 'POS')]
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa  .####[]
assalamualikum wr . wb . terima kasih bu .####[]
baik dan bersahabat .####[([-1], [0, 1, 2], 'POS')]
apabila kita ingin dihormati dan dihargai , maka belajarlah untuk menghormati dan menghargai orang lain tanpa memandang bulu .####[([2, 3, 4, 5], [8, 9, 10, 11, 12, 13, 14, 15, 16, 17], 'NEU')]
baik lah yaaaaaaaaa .####[([-1], [0], 'POS')]
bagus untuk mahasiswa ilmu komputer .####[([-1], [0], 'POS')]
ashiapppppppppppp .####[]
bagus .####[([-1], [0], 'POS')]
baik banget .####[([-1], [0], 'POS')]
baik , menjelaskannya mudah di mengerti .####[([-1], [0], 'POS'), ([2], [3, 4, 5], 'POS')]
amsyong pak uasnya susah .####[([2], [3], 'NEG')]
bagus tapi kelas kurang kondusif .####[([-1], [0], 'POS'), ([2], [3, 4], 'NEG')]
agjtwnwlahgakmqnbajabbahwknav , ngerti ga pak itu apa ? hehe itu kaya tulisan pak adit gajelas hahahaha . tapi ngajar nya uda seru jdi semangat .####[([18], [21], 'POS')]
assalamulaikum , .####[([-1], [0], 'NEU')]
apa yang sudah dilakukan baik dan bagus . terima kasih .####[([-1], [4, 5, 6], 'POS')]
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa .####[]
alhamdulillah .####[([-1], [0], 'NEU')]
bagoooooooooooopssssssss gooooddddd .####[([-1], [0, 1], 'POS')]
asik bat dah bapaknya wkwk .####[([-1], [0], 'POS')]
asik dalam mengajar .####[([1, 2], [0], 'POS')]
bagus keren mata kuliahnya .####[([2, 3], [0, 1], 'POS')]
ada rangkuman materi .####[([1, 2], [0], 'NEU')]
bagus kok pokoknya .####[([-1], [0], 'POS')]
baik memeberikan contoh .####[([2, 3], [0], 'POS')]
baik .####[([-1], [0], 'POS')]
baik saya suka cara mengajar ibuk .####[([-1], [0], 'POS'), ([3, 4], [1, 2], 'POS')]
bagus pa pertahankan .####[([-1], [0], 'POS')]
bagus bu well prepared dalam penyampaian materi .####[([-1], [0], 'POS'), ([-1], [2, 3], 'POS')]
baik sekali sudah .####[([-1], [0], 'POS')]
baik terus ya mba kedepannya .####[([-1], [0, 1], 'POS')]
agar pembelajaran lebih diperbagus .####[([1], [2, 3], 'NEG')]
bagus sekali .####[([-1], [0], 'POS')]
asik matkul baru .####[([-1], [0], 'POS')]
baik namun terlalu bnyk presentasi .####[([-1], [0], 'POS'), ([4], [2, 3], 'NEG')]
apabila waktu kuliah bersamaan dengan acara yang mesti bapak hadiri sehingga kuliah ditiadakan , mohon untuk memberikan pengumuman beberapa hari sebelumnya .####[([-1], [14, 15, 16, 17], 'NEG')]
baiiik kalo ngajar jelas dan pengantarnya panjang dan jelas jd tau kita mau bljr apa sebelumnya terimakasih pak .####[([2], [3], 'POS'), ([5], [6, 7, 8], 'POS')]
assalamu'alaikum pak , terimakasih atas ilmu yang sudah diberikan . hanya mau saran , untuk kedepannya nanti harus lebih tepat waktu dalam mengawali dan mengakhiri pembelajarannya ya pak .####[([25], [18, 19, 20], 'NEG')]
baik semua .####[([-1], [0, 1], 'POS')]
bagus untuk analisis data .####[([1, 2, 3], [0], 'POS')]
bagus pak , tingkatkan lagi .####[([-1], [0], 'POS')]
bagus .####[([-1], [0], 'POS')]
bagus pak . . teruskan .####[([-1], [0], 'POS')]
bagus dan mudah dipahami .####[([-1], [0], 'POS'), ([-1], [1, 2], 'POS')]
adakan kunjungan .####[([-1], [0, 1], 'NEU')]
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa .####[]
baik pak pertahankan .####[([-1], [0], 'POS')]
bagus terimakasih bu .####[([-1], [0], 'POS')]
baik bnget ibu ini .####[([-1], [0, 1], 'POS')]
ateri kuliah yang diajarkan sesuai dengan rencana perkuliahan .####[([0], [4], 'POS')]
bagus saya suka dengan mengajarnya hanya saja kurang tugas .####[([4], [0], 'POS'), ([4], [1, 2], 'POS'), ([8], [7], 'NEG')]
baik banget sih pak yaallah : ( .####[([-1], [0], 'POS')]
baik sekali dan lihai .####[([-1], [0, 1, 2, 3], 'POS')]
bagus tingkatkan .####[([-1], [0], 'POS')]
bagus tingkatkan pak ! .####[([-1], [0], 'POS'), ([-1], [1], 'NEU')]
adsdgsg sgsrr sgsg ehshshrh .####[]
baik , tidak ada saran .####[([-1], [0], 'POS')]
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa .####[]
bagus baget cara jelasinnya ibu banget dah .####[([2, 3], [0, 1], 'POS')]
apabila memberikan tugas tolong diberikan informasi lebih .####[([1, 2], [3, 4, 5, 6], 'POS')]
alhamdulillah baik dan seru .####[([-1], [1, 2, 3], 'POS')]
baik , tegas dengan tujuan yg baik dan terus lanjutkan .####[([-1], [0], 'POS'), ([-1], [2], 'POS')]
absen tolong diperbaiki pak .####[([0], [1, 2], 'NEG')]
baikkk bagussss .####[([-1], [0, 1], 'POS')]
bagus , pertahankan performa mengajar .####[([-1], [0], 'POS')]
asik belajarnya .####[([1], [0], 'POS')]
baikkk semuaaaa .####[([-1], [0, 1], 'POS')]
bagus dan mantap pengajaran bapak terimakasihh .####[([-1], [0], 'POS'), ([3], [1], 'POS')]
baik banget ibunyaaa .####[([-1], [0, 1], 'POS')]
bagus cara penyampaiannya .####[([2], [0], 'POS')]
bahasa yang di gunakan lebih mudah dimengerti .####[([0, 1, 2, 3], [4, 5, 6], 'POS')]
alhamdulillah selama jam perkuliahan berlangsung , pak [ nama ] dapat membuat saya menikmati , tertarik , paham dan juga senang terhadap mata kuliah yang diampu oleh pak [ nama ] , namun karena terdapat beberapa hal yang belum saya mengerti terkait materi perkuliahan dan perlu saya tanyakan kepada pak [ nama ] sehingga saya berharap semoga kedepannya saya dapat berdiskusi ataupun bertanya terkait materi perkuliahan dengan rentang waktu yang lebih lama dari sebelumnya . terima kasih banyak pak [ nama ] , mohon maaf jika terdapat kata - kata yang salah .####[([22, 24], [12, 13, 14, 15, 16, 17, 18, 19, 20], 'POS')]
adanya catatan perkuliahan dan video pembelajaran sangat amat membantu dalam proses belajar , terimakasih banyak pak .####[([1, 2], [6, 8], 'POS')]
asik mantap pakk lanjutkan terimakasih pak .####[([-1], [0, 1], 'POS')]
bagus , banyak insight yg didapat .####[([-1], [0], 'POS')]
bagus , dosennya baik banget .####[([-1], [0], 'POS'), ([-1], [3, 4], 'POS')]
baik . . terimakasih .####[([-1], [0], 'POS')]
agar lebih pelan lagi saat mengajar dan mengganti slide . . makasih .####[([5, 6, 7, 8], [1, 2, 3], 'NEG')]
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa .####[]
baik , dalam menjelaskan materi : ) .####[([3, 4], [0], 'POS')]
bagus , enak ngajarnya .####[([3], [0], 'POS'), ([3], [2], 'POS')]
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa .####[]
bagus sekali bukkkk .####[([-1], [0, 1], 'POS')]
baik terimkasih pak .####[([-1], [0], 'POS')]
baik dalam menyampaikan materi .####[([1, 2, 3], [0], 'POS')]
baik baik dosenya asik tapi tugas esai mulu .####[([2], [3], 'POS')]
alhandulillah sudah baik .####[([-1], [0], 'POS'), ([-1], [1, 2], 'POS')]
asik ngajarnya semoga bisa mengajar kami di semester 3 .####[([1], [0], 'POS')]
baik dalam menyampaikan materi yang diajarkan .####[([2, 3], [0], 'POS')]
asik banget ngajarnya .####[([2], [0, 1], 'POS')]
agak susah materi kuliahnya tapi lama-lama bisa juga . sudah baik tapi lebih ditingkatkan kembali , terima kasih .####[([2, 3], [0, 1], 'NEG'), ([-1], [9, 10], 'POS'), ([-1], [12, 13], 'NEG')]
alhamdulilah menarik .####[([-1], [1], 'POS')]
alhamdulillah pembelajaran sudah cukup baik .####[([1], [2, 3, 4], 'POS')]
baik bu , semangat mengajarnya bu .####[([-1], [0], 'POS')]
baik baik ya buk sama kita .####[]
bagus dan senang belajar mata kuliah ini .####[([4, 5], [0, 1, 2, 3], 'POS')]
baik dan mudah dimenegerti .####[([-1], [0, 1, 2], 'POS')]
agar dosen lebih menarik dalam pembelajaran .####[([5], [0, 1, 2, 3], 'NEG')]
bagus buu .####[([-1], [0], 'POS')]
baik lah ya .####[([-1], [0], 'POS')]
baik sekali .####[([-1], [0, 1], 'POS')]
baik banget asik humble bapaknya .####[([-1], [0, 2, 3], 'POS')]
baik dan sangat membantu .####[([-1], [0, 2, 3], 'POS')]
baik dalam memberikan materi .####[([1, 2, 3], [0], 'POS')]
bagus dan lanjutkan bu : ) .####[([-1], [0], 'POS')]
baik dalam pengajaran .####[([2], [0], 'POS')]
[ mata kuliah ] menyenangkan .####[([1, 2], [4], 'POS')]
baguss tingkatkan .####[([-1], [0], 'POS')]
aya aya wae bapak mah . . . .####[]
asdfghjklkjvcxchjkkjbv  .####[]
bagus pak , mohon dipertahankan .####[([-1], [0], 'POS')]
baik . thank u ibu .####[([-1], [0], 'POS')]
baik , . . . . . . . . . . . . . . . . . . . . . . . . .####[([-1], [0], 'POS')]
banyakin latihan soal soal ya bu .####[([1, 2, 3], [0], 'NEU')]
bagus pengajarannya .####[([1], [0], 'POS')]
aman tentram sentosa .####[]
baik banget bu [ nama ] .####[([-1], [0], 'POS')]
baguss , dosennya baik banget .####[([-1], [0], 'POS'), ([-1], [3, 4], 'POS')]
banyakin latihan soal saat dikelas , pak .####[([1, 2], [0], 'NEU')]
bagus harus di pertahankan .####[([-1], [0, 1, 2, 3], 'POS')]
baik , cara mengajarnya juga menyenangkan .####[([3], [0], 'POS')]
bagus sekali .####[([-1], [0, 1], 'POS')]
baik sihh waktu ngajar .####[([3], [0], 'POS')]
baik alhamdulillah .####[([-1], [0], 'POS')]
bagus dan berguna .####[([-1], [0], 'POS'), ([-1], [2], 'POS')]
bagus bu , tingkatkan lagi .####[([-1], [0], 'POS')]
agak kencang suaranya .####[([2], [0, 1], 'NEG')]
bakpkjdjkakd siwijejdkkajehwisidbeksu7 ehwujegris .####[]
banyakin ngerjakan contoh soal pak .####[([2, 3], [0, 1], 'NEG')]
bagussssss sekaliiiiiiii .####[([-1], [0], 'POS')]
baik , terimakasih .####[([-1], [0], 'POS')]
banyakin contoh soal ya bu , karna saya ngerti kalau langsung ke soal .####[([1, 2], [0], 'NEU')]
baik terimakasih ibu .####[([-1], [0], 'POS')]
baik . tolong dipertahankan .####[([-1], [0], 'POS')]
banyakkin kelas tutorial lagi bu hehe .####[([1, 2], [0], 'NEU')]
baik kalo ngajar jelas dan pengantarnya panjang dan jelas jd tau kita mau bljr apa sebelumnya terimakasih pak .####[([2], [3], 'POS'), ([5], [6, 7, 8], 'POS')]
bagi saya sudah sangat baik .####[([-1], [3, 4], 'POS')]
abstrak , kurang bisa membayangkan .####[([-1], [0], 'NEG')]
bagus saya suka .####[([-1], [0], 'POS')]
bagus banget pak ngajarnya, mohon dipertahankan .####[([3], [0, 1], 'POS')]
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa .####[]
bagus tidak ada saran .####[([-1], [0], 'POS')]
ada ppt agar tidak pusing saat mengajar  .####[([5, 6], [0, 1, 2, 3, 4], 'POS')]
baik .####[([-1], [0], 'POS')]
agar lebih banyak membahas mengenai materi .####[([5], [1, 2, 3], 'NEU')]
abcdefghijklmnop .####[]
baik banget ibu , ngajar nya juga enak .####[([-1], [0, 1], 'POS'), ([4, 5], [7], 'POS')]
alhamdulillah susah uas nya bu .####[([2], [1], 'NEG')]
agar power point lebih menarik dan menambahkan video ditengah - tengah materi .####[([1, 2], [0, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'NEG')]
baik sabar friendly sekali .####[([-1], [0, 1, 2], 'POS')]
agar tetap semangat terus bapak nya .####[([-1], [2, 3], 'NEU')]
baik , harus dipertahankan .####[([-1], [0], 'POS')]
alhamdulillah terima kasih pak .####[([-1], [0], 'NEU')]
bagus dan sangat terpercaya .####[([-1], [0], 'POS'), ([-1], [2, 3], 'POS')]
bagus dan terus dilaksanakan .####[([-1], [0], 'POS')]
baiikkkk sekaliii .####[([-1], [0, 1], 'POS')]
baik , penyampaiannya juga bagus, pertahankan . .####[([-1], [0], 'POS'), ([2], [4], 'POS')]
baik dan lanjutkan pak .####[([-1], [0], 'POS')]
baik dan bermanfaat .####[([-1], [0, 1, 2], 'POS')]
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa .####[]
almost good terimakasih pak .####[([-1], [1], 'POS')]
alasan saya pergi ngampus adalah bu harummi .####[]
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa .####[]
bagus buk , kalo bisa soal ujiannya divariasikan ya bu .####[([-1], [0, 1], 'POS'), ([5, 6], [7], 'NEU')]
bagus pak sukses terus pak .####[([-1], [0], 'POS')]
agar lebih menggunakan slide kedepannya .####[([-1], [0, 1, 2, 3, 4], 'POS')]
baik terimakasih pak rezqi .####[([-1], [0], 'POS')]
agar lebih jelas dalam menyampaikan materi .####[([4, 5], [1, 2], 'NEU')]
bagus dan tingkatkan .####[([-1], [0], 'POS'), ([-1], [2], 'NEU')]
baik makasih bu feraa atas ilmunya .####[([-1], [0], 'POS')]
bagus sekaliiiiii .####[([-1], [0], 'POS')]
bagus bu lanjutkan .####[([-1], [0], 'POS')]
assalamualaikum pak . cara mengajar bapak sudah bagus . terima kasih .####[([4], [6, 7], 'POS')]
all goodd ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! .####[([-1], [0, 1], 'POS')]
bagus dalam memberikan arahan .####[([1, 2, 3], [0], 'POS')]
bahasa nya lebih dipermudah supaya mudah dipahami dan diaplikasikan semangat : ) .####[([0], [2, 3], 'NEG')]
a .####[]
bagus tingkatkan pak .####[([-1], [0], 'POS')]
bagus dan mantap sekali mengajar .####[([4], [0], 'POS'), ([4], [2, 3], 'POS')]
baikkk , sukses terus bu .####[([-1], [0], 'POS')]
alhamdulillah sudah bagus bu .####[([-1], [0, 2], 'POS')]
bagus sih buk , terimakasih buat latihan soalnya .####[([-1], [0], 'POS')]
alhamdulillah baik banget .####[([-1], [1, 2], 'POS')]
baik banget pak kadang lucu tapi bapak kurang serius .####[([-1], [0, 1, 4], 'POS'), ([-1], [7, 8], 'NEG')]
baaaguuuuuuuuss .####[([-1], [0], 'POS')]
bagus dalam memberikan materi dengan jelas dan dapat dimengerti .####[([2, 3], [0], 'POS')]
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa .####[]
baik pertahankan .####[([-1], [0], 'POS')]
bagus ibu ngajarnya .####[([2], [0], 'POS')]
baik mengajar dan menjelaskan materi cukup jelas .####[([1], [0], 'POS'), ([3, 4], [5, 6], 'POS')]
bahasa pembelajaran sulit di pahami  .####[([0, 1], [2, 3, 4], 'NEU')]
baik untuk keseluruhan .####[([-1], [0], 'POS')]
baaaaikkkk dan saaabar .####[([-1], [0, 2], 'POS')]
banyak sks yang terbuang .####[([1], [0, 2, 3], 'NEG')]
bagus sekali bu , terimakasih .####[([-1], [0,1], 'POS')]
bagus pak teruskan .####[([-1], [0], 'POS')]
bantu saya lulus .####[]
bahan materinya terlalu banyak untuk waktu yang singkat .####[([0, 1], [2, 3], 'POS')]
bagus , tidak ada saran untuk dosen .####[([-1], [0], 'POS')]
bagus sekali alhamdulillah .####[([-1], [0, 1], 'POS')]
asik kelasnya pak .####[([1], [0], 'POS')]
baik bu tingkatkan .####[([-1], [0], 'POS')]
bagus tidak ada saran atau komentar dari saya .####[([-1], [0], 'POS')]
bagus lanjutkan pak .####[([-1], [0], 'POS')]
bagus dan tingkatkan .####[([-1], [0, 1, 2], 'POS')]
bagussssssssssssssssssssssssss .####[([-1], [0], 'POS')]
baik , sukses terus bu .####[([-1], [0], 'POS')]
baik mungkin mengajarnya ditingkatkan lagi .####[([-1], [0], 'POS')]
baik lumayan susah untuk di pahami .####[([-1], [0], 'POS'), ([-1], [2, 3, 4, 5], 'NEG')]
agak diperlambat tempo saat penjelasan .####[([2, 3, 4], [1], 'POS')]
baik , sehat selalu pak .####[([-1], [0], 'POS')]
baik dalam proses ngajar mengajar .####[([2, 3, 4], [0], 'POS')]
