Yum !####[([-1], 'food quality', 'POS')]
Serves really good sushi .####[([3], 'food quality', 'POS')]
Not the biggest portions but adequate .####[([3], 'food style_options', 'NEU')]
Green Tea creme brulee is a must !####[([0, 1, 2, 3], 'food quality', 'POS')]
Don ' t leave the restaurant without it .####[([-1], 'food quality', 'POS')]
No Comparison####[([-1], 'restaurant general', 'POS')]
– I can ' t say enough about this place .####[([9], 'restaurant general', 'POS')]
It has great sushi and even better service .####[([3], 'food quality', 'POS'), ([7], 'service general', 'POS')]
The entire staff was extremely accomodating and tended to my every need .####[([2], 'service general', 'POS')]
I ' ve been to this restaurant over a dozen times with no complaints to date .####[([6], 'restaurant general', 'POS')]
Snotty Attitude####[([-1], 'service general', 'NEG')]
– We were treated very rudely here one time for breakfast .####[([-1], 'service general', 'NEG')]
The owner is belligerent to guests that have a complaint .####[([1], 'service general', 'NEG')]
Good food !####[([1], 'food quality', 'POS')]
This is a great place to get a delicious meal .####[([9], 'food quality', 'POS')]
We never had to wait more than 5 minutes .####[([-1], 'service general', 'POS')]
The staff is pretty friendly .####[([1], 'service general', 'POS')]
The onion rings are great !####[([1, 2], 'food quality', 'POS')]
They are not greasy or anything .####[([-1], 'food quality', 'POS')]
Overrated####[([-1], 'restaurant general', 'NEG')]
– I was highly disappointed in the food at Pagoda .####[([7], 'food quality', 'NEG')]
The lemon chicken tasted like sticky sweet donuts and the honey walnut prawns , the few they actually give you . . . . .were not good .####[([1, 2], 'food quality', 'NEG'), ([10, 11, 12], 'food quality', 'NEG'), ([10, 11, 12], 'food style_options', 'NEG')]
Nice ambience , but highly overrated place .####[([1], 'ambience general', 'POS'), ([6], 'restaurant general', 'NEG')]
I will not go back .####[([-1], 'restaurant general', 'NEG')]
Worst Service I Ever Had####[([1], 'service general', 'POS')]
Everyone that sat in the back outside agreed that it was the worst service we had ever received .####[([13], 'service general', 'NEG')]
Our waiter was non - existent and after our food finally arrived over an hour after we ordered , we were not given any water or utensils .####[([1], 'service general', 'NEG')]
I complained to the manager , but he was not even apologetic .####[([4], 'service general', 'NEG')]
I will never return again .####[([-1], 'restaurant general', 'NEG')]
Fabulous Italian Food !####[([1, 2], 'food quality', 'POS')]
– I highly recommend Mioposto .####[([4], 'restaurant general', 'POS')]
I am so happy to have a wonderful Italian restaurant in my neighborhood .####[([8, 9], 'restaurant general', 'POS')]
The wine list is wonderful and the food reminds me of my recent trip to Italy .####[([1, 2], 'drinks style_options', 'POS'), ([7], 'food quality', 'POS')]
I love this restaurant####[([3], 'restaurant general', 'POS')]
– I will never forget the amazing meal , service , and ambiance I experience at this restaurant .####[([7], 'food quality', 'POS'), ([9], 'service general', 'POS'), ([12], 'ambience general', 'POS')]
It was absolutely amazing .####[([-1], 'restaurant general', 'POS')]
The wine list is incredible and extensive and diverse , the food is all incredible and the staff was all very nice , good at their jobs and cultured .####[([1, 2], 'drinks style_options', 'POS'), ([11], 'food quality', 'POS'), ([17], 'service general', 'POS')]
I have not a bad thing to say about this place .####[([10], 'restaurant general', 'POS')]
AMAZING .####[([-1], 'restaurant general', 'POS')]
I cannot wait to go back again this coming weekend !####[([-1], 'restaurant general', 'POS')]
Mmm . . . good !####[([-1], 'restaurant general', 'POS')]
The food was great !####[([1], 'food quality', 'POS')]
It ' s *very * reasonably priced , esp for the quality of the food .####[([14], 'food prices', 'POS'), ([14], 'food quality', 'POS')]
I had the Kafta plate and it was perfect .####[([3, 4], 'food quality', 'POS')]
We ' re going back . :D####[([-1], 'restaurant general', 'POS')]
Finally a meal that you will remember for a long time !####[([2], 'food quality', 'POS')]
– In a age of incremental cost cutting in restaurants , its nice to see a place that bucks that trend , and just plain delivers high quality food and good service , period .####[([28], 'food quality', 'POS'), ([31], 'service general', 'POS')]
This is the place to relax and enjoy the finest quality food the industry can offer .####[([3], 'ambience general', 'POS'), ([11], 'food quality', 'POS')]
Caution - its real food for people who love the best .####[([4], 'food quality', 'POS')]
Very Disappointing####[([-1], 'restaurant general', 'NEG')]
– I took my parents here for their anniversary - very very disappointed ! ! !####[([-1], 'restaurant general', 'NEG')]
I liked the atmosphere very much but the food was not worth the price .####[([3], 'ambience general', 'POS'), ([8], 'food quality', 'NEG'), ([8], 'food prices', 'NEG')]
I may not be a sushi guru but I can tell you that the food here is just okay and that there is not much else to it .####[([14], 'food quality', 'NEG')]
Rice is too dry , tuna wasn ' t so fresh either .####[([0], 'food quality', 'NEG'), ([5], 'food quality', 'NEG')]
Nothing really came across as outstanding .####[([-1], 'food quality', 'NEG')]
Very disappointed .####[([-1], 'restaurant general', 'NEG')]
I have eaten here three times and have found the quality and variety of the fish to be excellent .####[([15], 'food quality', 'POS'), ([15], 'food style_options', 'POS')]
However , the value and service are both severely lacking .####[([5], 'service general', 'NEG'), ([-1], 'restaurant prices', 'NEG')]
Furthermore , while the fish is unquestionably fresh , rolls tend to be inexplicably bland .####[([4], 'food quality', 'POS'), ([9], 'food quality', 'NEG')]
The service ranges from mediocre to offensive .####[([1], 'service general', 'NEG')]
On a recent trip , our waiter was extremely dismissive , while no less than three staff members waited hand - and - foot on a pair of Japanese girls seated nearby .####[([6], 'service general', 'NEG'), ([16, 17], 'service general', 'NEG')]
We were then charged for their most expensive sake ( $20 + per serving ) when we in fact drank a sake of less than half that price .####[([-1], 'service general', 'NEG')]
Freshest sushi – I love this restaurant .####[([1], 'food quality', 'POS'), ([6], 'restaurant general', 'POS')]
They pay such detail to everything from miso soup to complex rolls .####[([7, 8], 'food quality', 'POS'), ([11], 'food quality', 'POS')]
The sashimi was the freshest and most tender I have ever tasted .####[([1], 'food quality', 'POS')]
Their apps are all delicious .####[([1], 'food quality', 'POS')]
The only drawback is that this place is really expensive and the portions are on the small side .####[([6], 'restaurant prices', 'NEG'), ([12], 'food style_options', 'NEG')]
But the space is small and lovely , and the service is helpful .####[([2], 'ambience general', 'POS'), ([10], 'service general', 'POS')]
You are bound to have a very charming time .####[([-1], 'restaurant general', 'POS')]
Not recommanded ! ! !####[([-1], 'restaurant general', 'NEG')]
– The food was not great & the waiters were rude .####[([2], 'food quality', 'NEG'), ([8], 'service general', 'NEG')]
It is not worth going at all and spend your money there ! ! !####[([-1], 'restaurant general', 'NEG')]
great service####[([1], 'service general', 'POS')]
– Pretty cheap for sit down Mexican AND downtown .####[([-1], 'restaurant prices', 'POS'), ([-1], 'location general', 'POS')]
my service was stellar !####[([1], 'service general', 'POS')]
the bus boy even spotted that my table was shaking a stabilized it for me .####[([1, 2], 'service general', 'POS')]
food was fine , with a some little - tastier - than - normal salsa .####[([0], 'food quality', 'POS'), ([14], 'food quality', 'POS')]
If you ' re in the area you shouldn ' t be disappointed .####[([-1], 'restaurant general', 'POS')]
Ok . . . . – Maybe I went in on someone ' s bad day . . . .####[([-1], 'restaurant general', 'NEG')]
the food was great , the margaritas too but the waitress was too busy being nice to her other larger party than to take better care of my friend and me .####[([1], 'food quality', 'POS'), ([6], 'drinks quality', 'POS'), ([10], 'service general', 'NEG')]
Took forever to get our order taken , water refills were too much to ask for and the only time she was fast was when we asked for our bill when we could get her attention .####[([-1], 'service general', 'NEG')]
I don ' t know if I ' ll be back . . . .####[([-1], 'restaurant general', 'NEG')]
Mama Mia – I live in the neighborhood and feel lucky to live by such a great pizza place .####[([17, 18], 'restaurant general', 'POS')]
the only problem is you really have to warm up the pizza before it ' s edible , even when you order ahead .####[([11], 'food quality', 'NEG')]
BUt once done , it ' s not too much dough , not too much cheese , not too much sauce .####[([-1], 'food quality', 'POS')]
Best Sushi in town .####[([1], 'food quality', 'POS')]
Everything you want and more , very fresh .####[([-1], 'food quality', 'POS'), ([-1], 'food style_options', 'POS')]
Its worth the wait , especially since they ' ll give you a call when the table is ready .####[([-1], 'restaurant general', 'POS'), ([-1], 'service general', 'POS')]
The best calamari in Seattle !####[([2], 'food quality', 'POS')]
– . . .and the best summertime deck experience - - they will even bring you a blanket if you get cold in the Seattle evening weather .####[([7], 'ambience general', 'POS'), ([-1], 'service general', 'POS')]
A perfect place to take out of town guests any time of the year .####[([2], 'restaurant general', 'POS')]
Endless fun , awesome music , great staff ! ! !####[([4], 'ambience general', 'POS'), ([7], 'service general', 'POS'), ([-1], 'restaurant general', 'POS')]
– By far the best bar in the east village . . .####[([5], 'restaurant general', 'POS')]
I went there with some friends one night to play bingo and watch the sox game and it was a blast !####[([-1], 'restaurant general', 'POS')]
Every time " 0 - sixtynine " is called the bartender buys everyone drinks !####[([10], 'service general', 'POS')]
Been there lots since and its always a good time .####[([-1], 'restaurant general', 'POS')]
Great draft and bottle selection and the pizza rocks .####[([7], 'food quality', 'POS'), ([1, 2, 3, 4], 'drinks style_options', 'POS')]
Definitely has one of the best jukebox ' s i ' ve seen in a long long time .####[([6, 7, 8], 'ambience general', 'POS')]
I FOUND A NEW HOME ON SECOND AVENUE ! ! ! ! ! ! ! ! ! ! ! !####[([-1], 'restaurant general', 'POS')]
Just go there and see for yourself .####[([-1], 'restaurant general', 'POS')]
The food is great , the bartenders go that extra mile .####[([1], 'food quality', 'POS'), ([6], 'service general', 'POS')]
You need to watch your game , they will have it on for you .####[([-1], 'service general', 'POS')]
The owners are great fun and the beer selection is worth staying for .####[([1], 'service general', 'POS'), ([7, 8], 'drinks style_options', 'POS')]
And the upstairs is a great place to hang out .####[([2], 'ambience general', 'POS')]
Not alot of smoking places left in New York , but I have found my favorite smoking balconey in the city .####[([17], 'restaurant miscellaneous', 'POS')]
Kudos to these guys .####[([-1], 'restaurant general', 'POS')]
I found a new home and just moved with a long lease .####[([-1], 'restaurant general', 'POS')]
The sushi here is delicious !####[([1], 'food quality', 'POS')]
They have a wide variety of fish and they even list which oceans they come from ; Atlantic or Pacific .####[([6], 'food style_options', 'POS')]
I ' ve had the Jellyfish , Horse Mackerel , Blue Fin Tuna and the Sake Ikura roll among others , and they were all good .####[([5], 'food quality', 'POS'), ([7, 8], 'food quality', 'POS'), ([10, 11, 12], 'food quality', 'POS'), ([15, 16, 17], 'food quality', 'POS')]
My only negative comment is that I wish the pieces were a little bigger .####[([9], 'food style_options', 'NEG')]
The decor is rustic , traditional Japanese .####[([1], 'ambience general', 'NEU')]
The crowd is mixed yuppies , young and old .####[([1], 'restaurant miscellaneous', 'NEU')]
The service was courteous and attentive .####[([1], 'service general', 'POS')]
Mediocre food####[([1], 'food quality', 'NEU')]
The outside patio area has an abbreviated menu .####[([7], 'food style_options', 'NEU')]
My g / f and I both agreed the food was very mediocre especially considering the price .####[([9], 'food quality', 'NEG'), ([9], 'food prices', 'NEG')]
We are locals , and get the feeling the only way this place survives with such average food is because most customers are probably one - time customer tourists .####[([17], 'food quality', 'NEG'), ([12], 'restaurant general', 'NEG')]
Service was decent .####[([0], 'service general', 'NEU')]
Drinks were good .####[([0], 'drinks quality', 'POS')]
Unless you are just stopping in for a few drinks I wouldn ' t recommend going here .####[([9], 'drinks quality', 'POS'), ([-1], 'restaurant general', 'NEG')]
You are likely to be disappointed .####[([-1], 'restaurant general', 'NEG')]
Excellent food , nice ambience , fairly expensive####[([1], 'food quality', 'POS'), ([4], 'ambience general', 'POS'), ([-1], 'restaurant prices', 'NEG')]
– I loved the pumpkin ravioli and the goat cheese gnocchi ( 5 big ones to a plate instead of 20 or so little gnocchis ) and my sister loved her filet mignon on top of spinach and mashed potatoes .####[([4, 5], 'food quality', 'POS'), ([8, 9, 10], 'food quality', 'POS'), ([8, 9, 10], 'food style_options', 'POS'), ([31, 32, 33, 34, 35, 36, 37, 38, 39], 'food quality', 'POS')]
The ambiance was a peaceful and relaxing break amongst all the kids running around in Downtown Disney .####[([1], 'ambience general', 'POS')]
It was romantic - and even nice even with my sister , reminded me of Italy , and had artwork and music that kept up the feeling of being in a Mediterrean villa .####[([-1], 'ambience general', 'POS'), ([19], 'ambience general', 'POS'), ([21], 'ambience general', 'POS')]
I recommend it for a night when you want to splurge ! ( it was a bit expensive )####[([-1], 'restaurant general', 'POS'), ([-1], 'restaurant prices', 'NEG')]
Best Indian food in L .A .####[([1, 2], 'food quality', 'POS')]
The best thing is , the prices are also quite reasonable .####[([-1], 'restaurant prices', 'POS')]
The chicken curry and chicken tikka masala are my favorite meat dishes .####[([1, 2], 'food quality', 'POS'), ([4, 5, 6], 'food quality', 'POS')]
The chana masala ( garbanzo beans ) are also excellent .####[([1, 2, 3, 4, 5, 6], 'food quality', 'POS')]
It ' s located in a strip mall near the Beverly Center , not the greatest location , but the food keeps me coming back for more .####[([16], 'location general', 'NEU'), ([20], 'food quality', 'POS')]
hidden little jem####[([-1], 'restaurant general', 'POS')]
– tucked away over by the Beverly Center .####[([-1], 'location general', 'NEU')]
Never too crowded and always great service .####[([6], 'service general', 'POS'), ([-1], 'restaurant miscellaneous', 'POS')]
I think I have probably tried each item on their menu at least once it is all excellent .####[([10], 'food quality', 'POS')]
I can highly recommend their various saag and paneer and korma .####[([6], 'food quality', 'POS'), ([8], 'food quality', 'POS'), ([10], 'food quality', 'POS')]
You routinely see Indian families and friends dining there , which is always a good sign .####[([-1], 'restaurant miscellaneous', 'POS')]
I appreciate their delivery too .####[([3], 'service general', 'POS')]
Nice food but no spice !####[([1], 'food quality', 'POS'), ([1], 'food quality', 'NEG')]
– I really enjoyed my meal here .####[([5], 'food quality', 'POS')]
I had yummy lamb korma , saag paneer , samosas , naan , etc .####[([3, 4], 'food quality', 'POS'), ([6, 7], 'food quality', 'POS'), ([9], 'food quality', 'POS'), ([11], 'food quality', 'POS')]
The food was all good but it was way too mild .####[([1], 'food quality', 'POS'), ([1], 'food quality', 'NEG')]
Normally , places ask how hot you want it , but they didn ' t .####[([-1], 'service general', 'NEG')]
I should have thought to bring it up but never expected the food to be that mild .####[([12], 'food quality', 'NEG')]
The naan was some of the best I ' ve had and I really enjoyed the bhartha , not too tomatoey .####[([1], 'food quality', 'POS'), ([16], 'food quality', 'POS')]
Even the chickpeas , which I normally find too dry , were good .####[([2], 'food quality', 'POS')]
And they packaged everything nicely so it didn ' t spill .####[([-1], 'service general', 'POS')]
awesome find####[([-1], 'restaurant general', 'POS')]
– I don ' t understand how I was a stranger to this place for so long . . . the fajita salad , the colorado , the fajitas - EVERYTHING is delicious .####[([21, 22], 'food quality', 'POS'), ([25], 'food quality', 'POS'), ([28], 'food quality', 'POS'), ([-1], 'food quality', 'POS'), ([13], 'restaurant general', 'POS')]
I love the warm & cosy environment .####[([6], 'ambience general', 'POS')]
I just found out that you can have the place to yourself on nights and weekends for a private party - can ' t wait to celebrate my next birthday there .####[([9], 'restaurant miscellaneous', 'POS')]
best restaurant in the world , great decor , great customer service , friendly manager####[([1], 'restaurant general', 'POS'), ([7], 'ambience general', 'POS'), ([10, 11], 'service general', 'POS'), ([14], 'service general', 'POS')]
i am never disappointed with there food .####[([6], 'food quality', 'POS')]
the atmosphere is great .####[([1], 'ambience general', 'POS')]
great lunch spot####[([1, 2], 'restaurant general', 'POS')]
– Great financial district mexican spot .####[([4, 5], 'restaurant general', 'POS')]
Always busy , but they are good at seating you promptly and have quick service .####[([14], 'service general', 'POS'), ([-1], 'service general', 'POS')]
Everything I ' ve had here is good , taco salads , burritos , enchiladas i love this place .####[([9, 10], 'food quality', 'POS'), ([12], 'food quality', 'POS'), ([14], 'food quality', 'POS'), ([18], 'restaurant general', 'POS'), ([-1], 'food quality', 'POS')]
Also have great margaritas !####[([3], 'drinks quality', 'POS')]
You can order to go if you have to get back to the office too !####[([-1], 'service general', 'POS')]
Lebanese Food !Yum !####[([0, 1], 'food quality', 'POS')]
– I ' ve been to Open Sesame only once , but I ' m still reeling from the experience ! !####[([6, 7], 'restaurant general', 'POS')]
The food is simply unforgettable !####[([1], 'food quality', 'POS')]
The presentation of the food was an added bonus , it looked just as great as it tasted !####[([4], 'food style_options', 'POS'), ([4], 'food quality', 'POS')]
My best friend had the chicken shawarma and she STILL raves about it being the best anywhere !####[([5, 6], 'food quality', 'POS')]
What a tastly , flaky treat !####[([-1], 'food quality', 'POS')]
The staff are friendly and the decor was ethic and colorful .####[([1], 'service general', 'POS'), ([6], 'ambience general', 'POS')]
GO TO OPEN SESAME ! ! !####[([2, 3], 'restaurant general', 'POS')]
Holy Hummus !####[([1], 'food quality', 'POS')]
– The food is here is incredible , though the quality is inconsistent during lunch .####[([2], 'food quality', 'POS'), ([14], 'food quality', 'NEG')]
Dinners have always been excellent , in terms of food quality .####[([0], 'food quality', 'POS')]
The open sesame combo plate is a bargain for the heap of food given .####[([1, 2, 3, 4], 'food prices', 'POS'), ([1, 2, 3, 4], 'food style_options', 'POS')]
The side of potatoes is to die for , as is the labne ( yogurt dip ) .####[([1, 2, 3], 'food quality', 'POS'), ([12, 13, 14, 15, 16], 'food quality', 'POS')]
Also , they serve THE best hummus in America , with a drizzle of fragrant olive oil ( which , I believe is the traditional way ) !####[([6], 'food quality', 'POS'), ([6], 'food style_options', 'POS')]
The only drawback is the crowded seating and the slow service .####[([6], 'restaurant miscellaneous', 'NEG'), ([10], 'service general', 'NEG')]
There have been several occasions when we ' ve just not gotten some side dishes we ' ve ordered .####[([-1], 'service general', 'NEG')]
However , this place is a gem , and I won ' t stop going back .####[([3], 'restaurant general', 'POS')]
great beer####[([1], 'drinks quality', 'POS')]
– My first time to dine at this restaurant was with my son and it was absolutely horrible !####[([8], 'restaurant general', 'NEG')]
We waited over 30 minutes for our drinks and over 1 1 / 2 hours for our food .####[([-1], 'service general', 'NEG')]
I swore never to return for a warm beer and mediocre meal .####[([8], 'drinks quality', 'NEG'), ([11], 'food quality', 'NEG')]
HOWEVER , one Sunday afternoon my husband and I did go ( although with my loud protests ) and were pleasantly surprised .####[([-1], 'restaurant general', 'POS')]
The band was very good and the service was attentive .####[([1], 'ambience general', 'POS'), ([7], 'service general', 'POS')]
We ordered a selection of the small plates , and the shoe string onions , goat cheese pizza , grilled asparagus and fried brie with fruit were all very good .####[([11, 12, 13], 'food quality', 'POS'), ([15, 16, 17], 'food quality', 'POS'), ([19, 20], 'food quality', 'POS'), ([22, 23, 24, 25], 'food quality', 'POS')]
It was like dining at a completely different restaurant .####[([-1], 'restaurant general', 'POS')]
We have since returned and also had a great experience , sampling more small plates and a variety of the beer ( cold and good ) .####[([20], 'drinks quality', 'POS'), ([-1], 'restaurant general', 'POS')]
We did have the same waiter the second time , so maybe the service is spotty and our luck is good .####[([5], 'service general', 'POS')]
Sunday afternoons there is a band playing and it is lots of fun .####[([5], 'ambience general', 'POS')]
Seattle ' s BEST Winelist####[([4], 'drinks style_options', 'POS')]
– Ray ' s ( suprisingly ) has the city ' s BEST & most diverse wine list .####[([16, 17], 'drinks style_options', 'POS')]
The sommelier is fantastic , down - to - earth , & extremely knowlegable .####[([1], 'service general', 'POS')]
I would go back for the wine experience alone .####[([6], 'drinks quality', 'POS')]
Nice job !####[([-1], 'restaurant general', 'POS')]
NOT THE PLACE IT ONCE WAS####[([2], 'restaurant general', 'NEG')]
– It is sad to see a place that was once " THE " place to meet and eat for Bfast or Lunch , now be the place that is a big " DONT BOTHER . "####[([7], 'restaurant general', 'NEG')]
The food is not what it once was ( potions have seriously seen downsizing ) prices have gone up , and the service is the worst I have experienced anywhere ( including mainland Europe ) .####[([1], 'food quality', 'NEG'), ([9], 'food style_options', 'NEG'), ([22], 'service general', 'NEG'), ([1], 'food prices', 'NEG')]
What may be interesting to most is the worst sevice / attitude comes from the owners of this establishment .####[([15], 'service general', 'NEG')]
This establishment really made a marked decline after ( and this is recurring story ) the airing of FOOD TELEVISIONS " DINERS , DRIVE - INS , AND DIVES " hosted by Guy Fieri , in which Schooner or Later was subject of .####[([1], 'restaurant general', 'NEG')]
Perhaps now , Scooner or Later falls into the " Dive " category .####[([3, 4, 5], 'restaurant general', 'NEG')]
This is sad for what once was one of the best places you could ever eat .####[([-1], 'restaurant general', 'NEG')]
I hope one day Scooner or Later returns to what it once was .####[([4, 5, 6], 'restaurant general', 'NEG')]
Untill this happens , my advice is to STAY AWAY .####[([-1], 'restaurant general', 'NEG')]
Open & Cool Place with the Best Pizza and Coffee####[([3], 'ambience general', 'POS'), ([7], 'food quality', 'POS'), ([9], 'drinks quality', 'POS')]
– Mioposto has a very creative & delicious pizza menu .####[([8, 9], 'food quality', 'POS'), ([8, 9], 'food style_options', 'POS')]
The coffe is very good , too .####[([1], 'drinks quality', 'POS')]
Great open and friendly ambience .####[([4], 'ambience general', 'POS')]
This place is charming and relaxing .####[([1], 'ambience general', 'POS')]
The servers behind the counter are always friendly and helpful .####[([1, 2, 3, 4], 'service general', 'POS')]
It ' s a great place to enjoy food and meet friends .####[([8], 'food quality', 'POS'), ([5], 'restaurant miscellaneous', 'POS')]
Old Reliable####[([-1], 'restaurant general', 'POS')]
– After 12 years in Seattle Ray ' s rates as the place we always go back to .####[([6, 7, 8], 'restaurant general', 'POS')]
Great food , spectacular location , and friendly service keep us coming back year after year .####[([1], 'food quality', 'POS'), ([4], 'location general', 'POS'), ([8], 'service general', 'POS')]
Enjoyed the food####[([2], 'food quality', 'POS')]
I liked it .####[([-1], 'restaurant general', 'POS')]
Food was good and cheap .####[([0], 'food quality', 'POS'), ([0], 'food prices', 'POS')]
I had the kafta plate and I enjoyed it .####[([3, 4], 'food quality', 'POS')]
It was so much though that I could barely finish but I did , since it was delicious .####[([-1], 'food style_options', 'NEU'), ([-1], 'food quality', 'POS')]
Atmosphere was nice .####[([0], 'ambience general', 'POS')]
Service was kind of slow , our waitress took forever to give us our check even though it wasn ' t that busy .####[([0], 'service general', 'NEG'), ([7], 'service general', 'NEG')]
Still I would recommend this place .####[([5], 'restaurant general', 'POS')]
WOW ! ! ! ! ! ! ! !####[([-1], 'restaurant general', 'POS')]
– IT CANT GET ANY BETTER ! ! ! ! !####[([-1], 'restaurant general', 'POS')]
WHAT ELSE CAN YOU SAY NICE PEOPLE AMAZING FOOD WOW####[([8], 'food quality', 'POS'), ([6], 'service general', 'POS'), ([-1], 'restaurant general', 'POS')]
Great food with an awesome atmosphere !####[([1], 'food quality', 'POS'), ([5], 'ambience general', 'POS')]
– Eggs , pancakes , potatoes , fresh fruit and yogurt - - everything they serve is delicious .####[([1], 'food quality', 'POS'), ([3], 'food quality', 'POS'), ([5], 'food quality', 'POS'), ([7, 8], 'food quality', 'POS'), ([10], 'food quality', 'POS'), ([-1], 'food quality', 'POS')]
The best place for a leisure Sunday breakfast amidst yachts , then take a stroll through the nearby Farmer ' s Market .####[([2], 'restaurant miscellaneous', 'POS')]
great meal – the fish on the omikase platter was absolutely decadent - - there was none of the stringiness that sometimes accompanies fair sushi - - this fish was perfect ! ! ! !####[([1], 'food quality', 'POS'), ([4, 5, 6, 7, 8], 'food quality', 'POS')]
plus , i am allergic to rice , and the waitstaff was unbelievably accomodating - - didn ' t even bat an eye !####[([10], 'service general', 'POS')]
and the waiter suggested a perfect sake ! !####[([2], 'service general', 'POS'), ([6], 'drinks quality', 'POS')]
absolutely fabulous ! ! !####[([-1], 'restaurant general', 'POS')]
Unbeatable sushi !####[([1], 'food quality', 'POS')]
Two thumbs up !####[([-1], 'food quality', 'POS')]
This is right up there with places in Tokyo as far as the freshness is concerned .####[([-1], 'food quality', 'POS')]
Melt in your mouth nigiri and sashmi , and very tasty rolls too .####[([4], 'food quality', 'POS'), ([6], 'food quality', 'POS'), ([11], 'food quality', 'POS')]
Be sure to try the oyster roll .####[([5, 6], 'food quality', 'POS')]
splendid####[([-1], 'restaurant general', 'POS')]
– How to describe the best sushi in NYC : hmmmm , delicious , amazing , fantastic , suculent , perfect , nah , all of the above .####[([6], 'food quality', 'POS')]
I can ' t saybenough good things about this restaurant , and I can ' t wait for my next several visits .####[([9], 'restaurant general', 'POS')]
The best Chuwam Mushi I have ever had .####[([2, 3], 'food quality', 'POS')]
Perfect on a cold day .####[([-1], 'food quality', 'POS')]
$6 with tip .####[([-1], 'restaurant prices', 'POS')]
Perfection .####[([-1], 'restaurant general', 'POS')]
Good Sushi , High Price####[([1], 'food quality', 'POS'), ([1], 'food prices', 'NEG')]
One of the best Sushi place in town .####[([4, 5], 'restaurant general', 'POS')]
The house special roll is really good .####[([1, 2, 3], 'food quality', 'POS')]
On weekends , you might have to wait for couple hours .####[([-1], 'service general', 'NEU')]
However , they do take your cellphone numbers so that you can go hang out somewhere else till they call you up on your cellphone .####[([-1], 'service general', 'POS')]
A cozy spot for 2####[([2], 'ambience general', 'POS')]
– I can ' t believe Murphy ' s has been around for over 25 years , amazing .####[([6, 7, 8], 'restaurant miscellaneous', 'POS')]
That ' s a huge compliment , especially in the fickled restaurant business , . . .enough already !####[([-1], 'restaurant general', 'POS')]
Brunch at Murphy ' s is to die for , my specialty . . . egg white omelet , the food is always freshly prepared .####[([0], 'food quality', 'POS'), ([20], 'food quality', 'POS'), ([15, 16, 17], 'food quality', 'POS')]
It ' s the perfect spot for a romantic date for 2 or a secret rendezvous !####[([5], 'restaurant miscellaneous', 'POS'), ([5], 'ambience general', 'POS')]
Save room for scrumptious desserts .####[([4], 'food quality', 'POS')]
The restaurant offers an extensive wine list and an ambiance you won ' t forget !####[([5, 6], 'drinks style_options', 'POS'), ([9], 'ambience general', 'POS')]
I guarantee you won ' t be disappointed , there ' s also valet parking .####[([-1], 'restaurant general', 'POS'), ([-1], 'restaurant miscellaneous', 'POS')]
Addicting !####[([-1], 'restaurant general', 'POS')]
– Best Mexican place for lunch in the financial district .####[([2, 3], 'restaurant general', 'POS')]
Love the enchiladas and chicken soup - and be sure to check out their specials .####[([2], 'food quality', 'POS'), ([4, 5], 'food quality', 'POS'), ([14], 'food quality', 'POS')]
The cooks have been at the restaurant for years and cook family recipes .####[([1], 'food quality', 'POS')]
Can get busy on Fridays for a table but once seated , the service is so efficient you can be in and out of there quickly .####[([13], 'service general', 'POS')]
I went there with a friend from out of town . . . and we were both very impressed !####[([-1], 'restaurant general', 'POS')]
The sushi was excellent and the wait staff was quick .####[([1], 'food quality', 'POS'), ([6, 7], 'service general', 'POS')]
The price was right too .####[([-1], 'restaurant prices', 'POS')]
The atmosphere was just okay .####[([1], 'ambience general', 'NEU')]
Space was limited , but the food made up for it .####[([0], 'restaurant miscellaneous', 'NEG'), ([6], 'food quality', 'POS')]
I ' d go back there in a heartbeat .####[([-1], 'restaurant general', 'POS')]
Well I guess it ' s hard to be seated when one is invisible to the staff .####[([16], 'service general', 'NEG')]
We stood there for 10 minutes while employees walked back and forth ignoring us .####[([7], 'service general', 'NEG')]
Finally , my wife stood face to face in front of one of the staff and she asked , " Are you waiting for a table ? "####[([14], 'service general', 'NEG')]
Once seated it took about 30 minutes to finally get the meal .####[([-1], 'service general', 'NEG')]
The prior reviews said Kid friendly . . . give me a break with two young children that is light years .####[([-1], 'restaurant miscellaneous', 'NEG')]
The Caesar salad I ordered had so much lemon I couldn ' t eat it .####[([1, 2], 'food quality', 'NEG')]
It was decent but nothing exceptional .####[([-1], 'food quality', 'NEU')]
Great food , better Margaritas !####[([1], 'food quality', 'POS'), ([4], 'drinks quality', 'POS')]
– This is one of my top lunch spots , huge portions , fast service and amazing margaritas ! !####[([-1], 'restaurant general', 'POS'), ([11], 'food style_options', 'POS'), ([14], 'service general', 'POS'), ([17], 'drinks quality', 'POS')]
it gets really busy , so get there on the early side so you can grab a seat , if you do have to wait , its not bad because the service is quick !####[([31], 'service general', 'POS')]
Check out the art on the walls , very colorful !####[([3, 4, 5, 6], 'ambience general', 'POS')]
i love this place !####[([3], 'restaurant general', 'POS')]
– i have been eating at this place for over 8 years now and i have never had one bad meal .####[([20], 'food quality', 'POS')]
i highly recommend this place to all that want to try indain food for the first time .####[([11, 12], 'food quality', 'POS')]
The lunch menu is an awesome deal !####[([1, 2], 'food prices', 'POS')]
plenty of food , trust me .####[([2], 'food style_options', 'POS')]
Fresh ingrediants and super tasty .####[([1], 'food quality', 'POS'), ([-1], 'food quality', 'POS')]
The place is the next best thing to my Moms cooking .####[([-1], 'food quality', 'POS')]
Best food , phenominal service####[([1], 'food quality', 'POS'), ([4], 'service general', 'POS')]
For the finicky sushi eater and those who have sampled the best NYC has to offer , the fish is the freshest and the service is superb .####[([18], 'food quality', 'POS'), ([24], 'service general', 'POS')]
Not only can the selection be innovative , but there ' s a nice balance of traditional sushi as well .####[([4], 'food style_options', 'POS'), ([17], 'food style_options', 'POS')]
The nicest waiters in town .####[([2], 'service general', 'POS')]
WAY OVER - RATED ! ! ! !####[([-1], 'restaurant general', 'NEG')]
– This place is unbelievably over - rated .####[([2], 'restaurant general', 'NEG')]
If I want to stand in line on Sunday for an hour to get average brunch food , then I would put Murphy ' s at the top of the list .####[([15, 16], 'food quality', 'NEU'), ([-1], 'service general', 'NEG')]
The regular menu here is slightly above average that is not worth the snotty attitude that you receive .####[([1, 2], 'food quality', 'NEU'), ([-1], 'service general', 'NEG')]
10 !####[([-1], 'restaurant general', 'POS')]
Your a sushi fan , you love expertly cut fish , great sake , a killer SOHO location , and of course : Salmon , Tuna , Fluke , Yellow Tail , Cod , Mackeral , Jellyfish , Sea Urchin , Shrimp , Lobster , Sea Bream , Trout , Milk Fish , Blue Fin Tuna , Eel , Crab , Sardine , Monk Fish , Roe , Scallop , Oysters , and a varity of Toro .####[([2], 'food quality', 'POS'), ([9], 'food style_options', 'POS'), ([12], 'drinks quality', 'POS'), ([16, 17], 'location general', 'POS'), ([23], 'food quality', 'POS'), ([25], 'food quality', 'POS'), ([27], 'food quality', 'POS'), ([29, 30], 'food quality', 'POS'), ([32], 'food quality', 'POS'), ([34], 'food quality', 'POS'), ([36], 'food quality', 'POS'), ([38, 39], 'food quality', 'POS'), ([41], 'food quality', 'POS'), ([43], 'food quality', 'POS'), ([45, 46], 'food quality', 'POS'), ([48], 'food quality', 'POS'), ([50, 51], 'food quality', 'POS'), ([53, 54, 55], 'food quality', 'POS'), ([57], 'food quality', 'POS'), ([59], 'food quality', 'POS'), ([61], 'food quality', 'POS'), ([63, 64], 'food quality', 'POS'), ([66], 'food quality', 'POS'), ([68], 'food quality', 'POS'), ([70], 'food quality', 'POS'), ([76], 'food style_options', 'POS')]
There is only one place on the east coast that has it all , plus a lot more .####[([4], 'restaurant general', 'POS')]
Bring your cell phone cause you may have to wait to get into the best sushi restaurant in the world : BLUE RIBBON SUSHI .####[([21, 22, 23], 'restaurant general', 'POS')]
Cut to the chase - this is amazing !####[([-1], 'restaurant general', 'POS')]
It ' s unpretentious and underground .####[([-1], 'ambience general', 'POS')]
It ' s fresh , welcoming , delicious , and relaxing .####[([-1], 'food quality', 'POS'), ([-1], 'ambience general', 'POS')]
Hands down , the best tuna I have ever had .####[([5], 'food quality', 'POS')]
Blue Ribbon lives up to it ' s fantastic reputation .####[([0, 1], 'restaurant general', 'POS')]
I went here on a recommendation and will surely return time and time again .####[([-1], 'restaurant general', 'POS')]
What a find !####[([-1], 'restaurant general', 'POS')]
Well worth it####[([-1], 'restaurant general', 'POS')]
Great value sushi with high quality & nice setting .####[([2], 'food prices', 'POS'), ([2], 'food quality', 'POS'), ([8], 'ambience general', 'POS')]
Good for late night dining ( last minute planning ) without reservations .####[([-1], 'restaurant miscellaneous', 'POS')]
Try the Chef ' s Choice for sushi as the smoked yellowtail was incredible and the rolls were also tasty .####[([16], 'food quality', 'POS'), ([10, 11], 'food quality', 'POS'), ([2, 3, 4, 5, 6, 7], 'food quality', 'POS')]
Poor customer service / poor pizza .####[([1, 2], 'service general', 'NEG'), ([5], 'food quality', 'NEG')]
– As with most restaurants in Seattle , Mioposto ' s service was bad and the food was overpriced .####[([11], 'service general', 'NEG'), ([16], 'food prices', 'NEG')]
I know many people have their favorite types of pizza and pizza places , but Mioposto ' s pizza lacks quality and good taste .####[([9], 'food quality', 'NEG')]
To be honest , I ' ve had better frozen pizza .####[([10], 'food quality', 'NEG')]
The only positive thing about Mioposto is the nice location .####[([9], 'location general', 'POS'), ([5], 'restaurant general', 'NEG')]
Love it every time####[([-1], 'restaurant general', 'POS')]
I was frankly shocked when I read the bad reviews - this place is fantastic ; it has not let us down in any way , and we ' ve eaten here more than 10 times .####[([12], 'restaurant general', 'POS')]
The food is fantastic , and the waiting staff has been perfect every single time we ' ve been there .####[([1], 'food quality', 'POS'), ([7, 8], 'service general', 'POS')]
The only problem would be the wait , but we usually just have a drink in the front while waiting .####[([6], 'service general', 'NEU')]
Never had one single problem there .####[([-1], 'restaurant general', 'POS')]
Seafood Plus####[([0], 'food quality', 'POS')]
– This was great dining experience .####[([-1], 'restaurant general', 'POS')]
If you ' re going to see Danny Gans or just staying at the Mirage , don ' t miss this one .####[([-1], 'restaurant general', 'POS')]
The appetizer of oysters , lobster , crab ( small size ) made a perfect entre for my wife .####[([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'food quality', 'POS')]
Seabass on lobster risotto was the best .####[([0, 1, 2, 3], 'food quality', 'POS')]
Caesar salad was superb .####[([0, 1], 'food quality', 'POS')]
Great bottle of wine .####[([1, 2, 3], 'drinks quality', 'POS')]
Leave room for dessert .####[([3], 'food quality', 'POS')]
COMPLETELY OVER RATED !####[([-1], 'restaurant general', 'NEG')]
The food was ok , but the service was so poor that the food was cold buy the time everyone in my party was served .####[([1], 'food quality', 'NEU'), ([7], 'service general', 'NEG')]
Even then , the order was not correct and we were still waiting for a couple items .####[([-1], 'service general', 'NEG')]
We had a very hard time getting the waitress ' attention and finally had to get up and go inside to speak to a manager .####[([8], 'service general', 'NEG')]
As it turns out the owner was seated right next to us and when he came over to check on our problems was very dismissive and offered a token 20 % discount on our bill .####[([5], 'service general', 'NEG')]
When the bill came , he only took the discount off the food and not the drinks .####[([-1], 'service general', 'NEG')]
It was clear he didn’t really care .####[([-1], 'service general', 'NEG')]
AVOID THE PLACE####[([2], 'restaurant general', 'NEG')]
– Save yourself the waste of time & DO NOT visit .####[([-1], 'restaurant general', 'NEG')]
When I got there I sat up stairs where the atmosphere was cozy & the service was horrible !####[([10], 'ambience general', 'POS'), ([15], 'service general', 'NEG')]
I waited for 10 - 15 minutes for service ordered a beer & was never served again .####[([8], 'service general', 'NEG')]
After sitting there with my empty glass for over 20 minutes I left .####[([-1], 'service general', 'NEG')]
I went home & looked them up online again where I discovered there is a link for a give away that doesn ' t work so emailed the restaurant about the non existent service & deceptive link .####[([28], 'restaurant miscellaneous', 'NEG')]
I never heard back from anyone more than a month ago .####[([-1], 'restaurant miscellaneous', 'NEG')]
After sitting at the bar for over 20 minutes the bar keep had made only 2 drinks & kept telling us she ' d be right with us .####[([10, 11], 'service general', 'NEG')]
We left without ever getting service .####[([5], 'service general', 'NEG')]
As of writing this I just tried their give away a link again & it still doesn ' t work .####[([-1], 'restaurant miscellaneous', 'NEG')]
Best Crab Cakes in Town####[([1, 2], 'food quality', 'POS')]
– Thats a big statement considering I ' ve been pulling crab traps and making the cakes myself since I was about seven - but something about these little devils gets better every time .####[([16], 'food quality', 'POS')]
If you can , come to this place by boat and make it a whole evening .####[([7], 'restaurant miscellaneous', 'POS')]
Great seasonal fish and seafood , with a classy waterfront setting .####[([1, 2], 'food quality', 'POS'), ([4], 'food quality', 'POS'), ([9, 10], 'ambience general', 'POS')]
Always a winner .####[([-1], 'restaurant general', 'POS')]
Great Pizza , Poor Service####[([1], 'food quality', 'POS'), ([4], 'service general', 'NEG')]
– Love their pizza , especially the mushroom pizza .####[([3], 'food quality', 'POS'), ([7, 8], 'food quality', 'POS')]
Also love their caeser salad .####[([3, 4], 'food quality', 'POS')]
Prefer to order it and pick it up though because I don ' t like the servers , one young woman in particular .####[([16], 'service general', 'NEG'), ([19, 20], 'service general', 'NEG')]
She doesn ' t make you feel welcome and treats you like an annoyance .####[([-1], 'service general', 'NEG')]
But she is very friendly with certain people , making it even more annoying .####[([-1], 'service general', 'NEG')]
Management should really take notice and train their waitstaff and teach them some proper manners .####[([8], 'service general', 'NEG'), ([0], 'service general', 'NEG')]
Many people talk about the great pizza and poor service , so it can ' t just be the rantings of a few dissatisfied customers .####[([6], 'food quality', 'POS'), ([9], 'service general', 'NEG')]
It ' s a great little place with tons of potential to be a neighborhood joint if the service weren ' t so impersonal and corporate - like .####[([6], 'restaurant general', 'POS'), ([18], 'service general', 'NEG')]
Great Breakfast####[([1], 'food quality', 'POS')]
– This place is famous for their breakfast .####[([7], 'food quality', 'POS')]
They have been featured on the food network and they deserve it .####[([-1], 'restaurant miscellaneous', 'POS')]
The food is great and they make a mean bloody mary .####[([1], 'food quality', 'POS'), ([9, 10], 'drinks quality', 'POS')]
I love breakfast here .####[([2], 'food quality', 'POS')]
Their crab eggs benedict is addicting .####[([1, 2, 3], 'food quality', 'POS')]
All their menu items are a hit , and they serve mimosas .####[([2, 3], 'food quality', 'POS'), ([-1], 'drinks style_options', 'POS')]
Doesn ' t get any better than that .####[([-1], 'restaurant general', 'POS')]
best chinese food i have tasted in a long time####[([1, 2], 'food quality', 'POS')]
You can easily hear him though so it was a pleasant sound and not overbearing .####[([-1], 'ambience general', 'POS')]
the ambiance of the restaurant was nice and good for fine dinning .####[([1], 'ambience general', 'POS')]
not too fine thought that you feel uncomfortable and have to dress up .####[([-1], 'ambience general', 'POS')]
the staff was very nice and courteous and obviously chinese .####[([1], 'service general', 'POS')]
First off , the food came fast and all together : ) i like that . . . i hate the pretentiousness of things coming in one after the other .####[([-1], 'service general', 'POS')]
so about the prawns , they were fresh and had a slight crispiness about the batter . . . soooo good . . . the walnuts were cut in smaller pieces and very crunchy and tasty .####[([3], 'food quality', 'POS'), ([15], 'food quality', 'POS'), ([25], 'food quality', 'POS')]
yummy .####[([-1], 'food quality', 'POS')]
best honey walnyt prawns that we have every tasted .####[([1, 2, 3], 'food quality', 'POS')]
the brocollis were so fresh and tasty .####[([1], 'food quality', 'POS')]
i would normally not finish the brocolli when i order these kinds of food but for the first time , every piece was as eventful as the first one . . . the scallops and prawns was so fresh and nicely cooked .####[([33], 'food quality', 'POS'), ([35], 'food quality', 'POS'), ([6], 'food quality', 'POS')]
not chewy at all .####[([-1], 'food quality', 'POS')]
for desert we had the mango ginger creme brulee . . . oh la la yummy ! ! !####[([5, 6, 7, 8], 'food quality', 'POS')]
melt in your mouth .####[([-1], 'food quality', 'POS')]
we are for sure coming back to this restaurant .####[([8], 'restaurant general', 'POS')]
it is sad there is not many people who frequent eating at places like these that look pricey because they are at the hotel . . . but they are definitely one you dont want to miss , esp if your in downtown san jose .####[([-1], 'restaurant general', 'POS')]
Chintzy portions####[([1], 'food style_options', 'NEG')]
– The sushi here is perfectly good , but for $5 a piece , either the slices of fish should be larger , or there should be no pretense that this is a moderately priced restaurant ( even for NYC ) .####[([2], 'food quality', 'POS'), ([35], 'restaurant prices', 'NEG'), ([2], 'food style_options', 'NEG'), ([2], 'food prices', 'NEG')]
We easily spent more than $40 per person ( not including alcohol ) and were still hungry .####[([-1], 'restaurant prices', 'NEG'), ([-1], 'food style_options', 'NEG')]
I ' m astonished that this restaurant is categorized as $ $ $ rather than $ $ $ $ .####[([6], 'restaurant prices', 'NEG')]
Terrible service , food ok , pricey####[([1], 'service general', 'NEG'), ([3], 'food quality', 'NEU'), ([-1], 'restaurant prices', 'NEG')]
We put out name down and although there were open tables we were told that it ' d be a 30 minute wait .####[([-1], 'service general', 'NEG')]
We went back to the restaurant and low and behold , we were seated at one of the tables that was available 30 minutes ago ! !####[([-1], 'service general', 'NEG')]
None that I can think of .####[([-1], 'service general', 'NEG')]
We put in our order and although we ordered 4 appetizers , the food didn ' t arrive until 45 minutes later . . .WITH OUR MAIN COURSE .####[([-1], 'service general', 'NEG')]
Um so now what are appetizers for ? ? ?####[([-1], 'service general', 'NEG')]
Oh I forgot to mention that they don ' t have bread service .####[([-1], 'service general', 'NEG')]
My wife also ordered a teapot of hot water ( she had a sore throat ) and I guess that since it was only water , it wasn ' t a priority for them to actually bring it .####[([-1], 'service general', 'NEG')]
In other words , if they aren ' t making $ $ off of you then you don ' t rate high on their ' service scale ' .####[([25], 'service general', 'NEG')]
Food wise , its ok but a bit pricey for what you get considering the restaurant isn ' t a fancy place .####[([0], 'food quality', 'NEU'), ([15], 'restaurant prices', 'NEG'), ([15], 'ambience general', 'NEU')]
If I needed to name some they would include the location to the beach or Golden Gate park .####[([10], 'location general', 'POS')]
Its great if you spent the day there and didn ' t want to drive to eat .####[([-1], 'location general', 'POS')]
Parking is reasonably good , they have their own lot and you can park in the park nearby .####[([-1], 'restaurant miscellaneous', 'POS')]
Another plus is the open feel of the restaurant with glass walls on all sides .####[([5], 'ambience general', 'POS'), ([10, 11], 'ambience general', 'POS')]
Always good .####[([-1], 'restaurant general', 'POS')]
6pm on a Sat before a Broadway play and we were quickly seated and served .####[([-1], 'service general', 'POS')]
Amazing Spanish Mackeral special appetizer and perfect box sushi ( that eel with avodcao - - um um um ) .####[([1, 2, 3, 4], 'food quality', 'POS'), ([7, 8], 'food quality', 'POS'), ([11, 12, 13], 'food quality', 'POS')]
As usual the omikase didn ' t disappoint in freshness , although it scored low on creativity and selection .####[([3], 'food quality', 'POS'), ([3], 'food style_options', 'NEG')]
Their specialty rolls are impressive , though I can ' t remember what we had .####[([1, 2], 'food quality', 'POS')]
Great selection of sakes .####[([1, 2, 3], 'drinks style_options', 'POS')]
Green tea creme brulee gets better each time I have it .####[([0, 1, 2, 3], 'food quality', 'POS')]
It isn ' t the cheapest sushi but has been worth it every time .####[([6], 'food prices', 'NEU'), ([6], 'food quality', 'POS')]
Very poor customer service .####[([2, 3], 'service general', 'NEG')]
– Schooner or Later ' s charming location along the marina in Long Beach and average food does not , unfortunately , compensate for its very poor customer service .####[([7, 8, 9, 10, 11, 12, 13], 'location general', 'POS'), ([16], 'food quality', 'NEU'), ([27, 28], 'service general', 'NEG')]
While this diner had reasonably good food , the restaurant staff seemed completely indifferent to our presence , and this attitude was reflected in the lack of service .####[([6], 'food quality', 'POS'), ([9, 10], 'service general', 'NEG')]
As part of a small party of four , our food was dropped off without comment ;####[([-1], 'service general', 'NEG')]
any further needs we may have had could not have been met since no one stopped by the table .####[([-1], 'service general', 'NEG')]
When we finally were able to flag someone down , it was someone entirely different from the person who had dropped off the food , who was also not the same person who had taken our order .####[([-1], 'service general', 'NEG')]
After one member of our party had been bumped repeatedly by a waitress , a polite request that he not be bumped sent the waitress into an abusive rant .####[([12], 'service general', 'NEG')]
A brief conversation with the manager at the end of the meal was the greatest disappointment - - to say we had been " blown off " would be an understatement .####[([5], 'service general', 'NEG')]
The manager continually interrupted with " Is there anything else I can do for you ? " , a strange comment because she had hardly listened , let alone responded to our expression of disappointment at our experience .####[([1], 'service general', 'NEG')]
She promised to speak to the waitress who had flown off in a rage , but we could hardly take her promise seriously , seeing as she hadn ' t bothered to get the waitresses name .####[([-1], 'service general', 'NEG')]
In short , Schooner or Later couldn ' t have cared less about our being at their establishment .####[([-1], 'service general', 'NEG')]
you are with a hot date and he / she has an urge for sushi . . .then this might be the place .####[([14], 'food quality', 'POS')]
the fish was fresh , though it was cut very thin .####[([1], 'food quality', 'POS'), ([1], 'food style_options', 'NEG')]
great service .####[([1], 'service general', 'POS')]
good sake selection .####[([1, 2], 'drinks style_options', 'POS')]
Dungeness crabs here !####[([0, 1], 'food quality', 'POS')]
– Ray ' s is THE place to go for high quality seafood dinners .####[([12, 13], 'food quality', 'POS')]
And they give good quantity for the price .####[([-1], 'food style_options', 'POS'), ([-1], 'food prices', 'NEU')]
We were only in Seattle for one night and I ' m so glad we picked Rays for dinner !####[([16], 'restaurant general', 'POS')]
I love Dungeness crabs and at Ray ' s you can get them served in about 6 different ways !####[([2, 3], 'food style_options', 'POS')]
We shared the family platter and I especially enjoyed the black cod in sake kasu .####[([10, 11, 12, 13, 14], 'food quality', 'POS')]
I ended the meal with the unusual dessert of a port and chocolate tasting . . . .yummy !####[([7, 8, 9, 10, 11, 12, 13], 'food quality', 'POS')]
And the service was simply spendid - quite a delight .####[([2], 'service general', 'POS')]
Great Breakfast####[([1], 'food quality', 'POS')]
– Great drinks , corn beef hash , coffee , B Fast burritos , Gluten Free menu .####[([2], 'drinks quality', 'POS'), ([4, 5, 6], 'food quality', 'POS'), ([8], 'drinks quality', 'POS'), ([10, 11, 12], 'food quality', 'POS'), ([16], 'food style_options', 'POS')]
The service is fantastic at this fun place .####[([1], 'service general', 'POS'), ([7], 'restaurant general', 'POS')]
If there is a line very day of the week for the entire time a place is open , you know it is great .####[([15], 'restaurant general', 'POS')]
This is the case at this gem .####[([-1], 'restaurant general', 'POS')]
Best Neighborhood Standby .####[([2], 'restaurant general', 'POS')]
You Can ' t Go Wrong Here .####[([-1], 'restaurant general', 'POS')]
In Grammercy / Union Square / East Village this is my neighbors and my favorite spot .####[([15], 'restaurant general', 'POS')]
The music is great , no night better or worse , the bar tenders are generous with the pouring , and the lighthearted atmosphere will lifts you spirits .####[([1], 'ambience general', 'POS'), ([12, 13], 'drinks style_options', 'POS'), ([23], 'ambience general', 'POS')]
Seriously , you can ' t go wrong , if it is unpretentious local fun you seek .####[([-1], 'ambience general', 'POS')]
Oh , and the cheese fries are awesome !####[([4, 5], 'food quality', 'POS')]
Good Food , Great Service , Average Prices ( For the Strip )####[([1], 'food quality', 'POS'), ([4], 'service general', 'POS'), ([-1], 'restaurant prices', 'NEU')]
– I decided to eat at Stack because of their price fixed pre - show dinner .####[([10, 11, 12, 13, 14, 15], 'food prices', 'NEU')]
When I walked in , I was taken aback by their incredible wood decor .####[([12, 13], 'ambience general', 'POS')]
The music playing was very hip , 20 - 30 something pop music , but the subwoofer to the sound system was located under my seat , which became annoying midway through dinner .####[([1], 'ambience general', 'POS'), ([16, 17, 18, 19, 20], 'ambience general', 'NEG')]
I got the shellfish and shrimp appetizer and it was alright .####[([3, 4, 5, 6], 'food quality', 'NEU')]
It wasn ' t the freshest seafood ever , but the taste and presentation was OK .####[([6], 'food style_options', 'NEU'), ([6], 'food quality', 'NEU')]
I picked the asparagus , which turned out to be incredible and perfectly prepared .####[([3], 'food quality', 'POS')]
The 9 oz steak came next and it tasted great , at least initially .####[([1, 2, 3], 'food quality', 'POS')]
The steak was done to my exact liking ( medium rare ) and was nice and juicy .####[([1], 'food quality', 'POS')]
It ?s served with either a peppercorn sauce or red wine reduction , though both were indistinguishable in taste .####[([6, 7], 'food quality', 'NEU'), ([9, 10, 11], 'food quality', 'NEU')]
Though , one thing I realized later on was that the restaurant either used MSG or a meat tenderizer on the steak .####[([21], 'food quality', 'NEG')]
My mouth felt very dry afterwards and I had that signature ?MSG ? taste lingering in my throat after I left the restaurant .####[([-1], 'food quality', 'NEG')]
They came in their own nifty take out box and with some homemade frosting ; very light and not - too - sweet .####[([-1], 'food quality', 'POS')]
The desert was the perfect ending to an almost perfect dinner .####[([1], 'food quality', 'POS'), ([10], 'food quality', 'POS')]
The dinner only took us about an hour and the prices were alright for the strip , almost $50 / pp after tax and tip ( about average ) .####[([-1], 'restaurant prices', 'NEU'), ([-1], 'service general', 'POS')]
But the servers were extremely attentive and very friendly .####[([2], 'service general', 'POS')]
Overall , I would go back and eat at the restaurant again .####[([10], 'restaurant general', 'POS')]
Just remember to dress a little urban - chic so you don ?t look too far out of place .####[([-1], 'restaurant miscellaneous', 'NEU')]
good sake , good food – i honestly don ' t know much about japanese food at all .####[([1], 'drinks quality', 'POS'), ([4], 'food quality', 'POS')]
Server made several sake suggestions which were very good .####[([3], 'drinks quality', 'POS'), ([0], 'service general', 'POS')]
had many dishes but the BEST was the lobster 3 ways .####[([8, 9, 10], 'food quality', 'POS')]
VERY GOOD !####[([-1], 'restaurant general', 'POS')]
Overpriced####[([-1], 'restaurant prices', 'NEG')]
Waited 35 minutes for a table for 8 which was ok for such a big crowd .####[([-1], 'service general', 'NEU')]
The waiter was a bit unfriendly and the feel of the restaurant was crowded .####[([1], 'service general', 'NEG'), ([8], 'ambience general', 'NEG')]
Also , there was only one bathroom stall - probably need more for such big crowds .####[([6, 7], 'restaurant miscellaneous', 'NEG')]
Most importantly , we were so excited about the food after seeing the very creative menu .####[([15], 'food style_options', 'POS')]
At best , the food was good and definately overpriced .####[([4], 'food quality', 'NEU'), ([4], 'food prices', 'NEG')]
For the amount of food we got the prices should have been lower .####[([4], 'food style_options', 'NEG'), ([4], 'food prices', 'NEG')]
Not sure if I would go back .####[([-1], 'restaurant general', 'NEG')]
My favortie pizza joint in Seattle####[([2, 3], 'restaurant general', 'POS')]
– This is my " must bring out of town guests to " restaurant and they always enjoy and rave about it .####[([13], 'restaurant general', 'POS')]
In fact , many want to return a second time during their visit .####[([-1], 'restaurant general', 'POS')]
The pizza is delicious and the salads are fantastic .####[([1], 'food quality', 'POS'), ([6], 'food quality', 'POS')]
I ' ve always found the wait staff and , if you sit at the bar , the cooks very friendly .####[([6, 7], 'service general', 'POS'), ([18], 'service general', 'POS')]
They aren ' t the most talkative , but everytime I ' ve been there they have been very busy , which probably accounts for the lack of conversation .####[([-1], 'service general', 'NEU')]
I also really enjoy the simplicity of the decor and intimate feeling of a small restaurant .####[([8], 'ambience general', 'POS'), ([11], 'ambience general', 'POS')]
It ' s just the right size for the menu .####[([-1], 'restaurant miscellaneous', 'POS')]
Excellent####[([-1], 'restaurant general', 'POS')]
– My husband and I love eating at Mioposto Café .####[([8, 9], 'restaurant general', 'POS')]
We’re can’t say enough about their delicious gourmet pizza’s !####[([8], 'food quality', 'POS')]
You won’t be disappointed by their menu .####[([6], 'food style_options', 'POS')]
The pizza’s are thin crust and the menu offers very creative combinations and toppings .####[([7], 'food style_options', 'POS'), ([1], 'food style_options', 'POS')]
You never feel icky and stuffed after you eat there .####[([-1], 'food quality', 'POS')]
The pizza’s are light and scrumptious .####[([1], 'food quality', 'POS')]
Try the Pizza Ensalata !####[([2, 3], 'food quality', 'POS')]
Absolutely delicious .####[([-1], 'food quality', 'POS')]
The pizza’s are not huge and the crust is thin…keep that in mind when you’re ordering .####[([1], 'food style_options', 'NEU'), ([7], 'food style_options', 'NEU')]
Worth the wait####[([-1], 'restaurant general', 'POS')]
– Had to wait thirty minutes to get in the door on a tuesday morning , but it was so worth it .####[([-1], 'restaurant miscellaneous', 'NEG'), ([-1], 'restaurant general', 'POS')]
The food is sinful .####[([1], 'food quality', 'POS')]
The staff was really friendly .####[([1], 'service general', 'POS')]
The atmosphere was great .####[([1], 'ambience general', 'POS')]
The specialty here is decadent pancakes , but I ' ve been back now four times , and I ' ve been wowed every time .####[([5], 'food quality', 'POS')]
Nothing on the menu is less than amazing .####[([3], 'food quality', 'POS')]
Go with some friends , wait the half hour or so with a cup of joe , and enjoy more than your average breakfast .####[([23], 'food quality', 'POS'), ([-1], 'restaurant general', 'POS')]
Good eats .####[([1], 'food quality', 'POS')]
I don ' t know why anyone would want to write a great review about this place .####[([16], 'restaurant general', 'NEG')]
I have been to this place , folks and it is BAD .####[([5], 'restaurant general', 'NEG')]
Maybe it is good for that one night once in a blue moon when the chefs decide to use fish that ' s half - way decent .####[([19], 'food quality', 'NEG')]
I have been here , spent tons of money on a chef special dinner and it was a major dissappointment .####[([11, 12, 13], 'food quality', 'NEG'), ([11, 12, 13], 'food prices', 'NEG')]
Fancy pieces of exotic fish on a $100 dollar plate and NOT ONE was eatable .####[([9], 'food prices', 'NEG'), ([3, 4], 'food quality', 'NEG'), ([3, 4], 'food style_options', 'NEG')]
DONOT GO !####[([-1], 'restaurant general', 'NEG')]
Delicious####[([-1], 'food quality', 'POS')]
– The atmosphere is great for any special occasion you might want to celebrate .####[([2], 'ambience general', 'POS')]
The best dish are the honwy walnut prawns - just outstanding .####[([5, 6, 7], 'food quality', 'POS')]
The service is really attentive and charming .####[([1], 'service general', 'POS')]
We waited for an hour to be seated .####[([-1], 'service general', 'NEG')]
The service was excellent , the coffee was good even by starbucks standards and the food was outstanding .####[([1], 'service general', 'POS'), ([6], 'drinks quality', 'POS'), ([15], 'food quality', 'POS')]
It was worth the wait .####[([-1], 'restaurant general', 'POS')]
Plan on waiting 30 - 70 minutes .####[([-1], 'service general', 'NEU')]
Will definitely be back .####[([-1], 'restaurant general', 'POS')]
Delicious . . . !####[([-1], 'food quality', 'POS')]
– I recently had the pleasure of dining as this delightful restaurant on 2nd street and wow what a great evening we had .####[([11], 'restaurant general', 'POS')]
The food is fantastic , authentic , delicious and very , very affordable .####[([1], 'food quality', 'POS'), ([1], 'food prices', 'POS')]
The decor was beautiful and unique .####[([1], 'ambience general', 'POS')]
There was a really nice vibe about the place . . .good music , atmosphere and happy looking people .####[([12], 'ambience general', 'POS'), ([14], 'ambience general', 'POS'), ([5], 'ambience general', 'POS'), ([18], 'restaurant miscellaneous', 'POS')]
Our server was very professional and friendly .####[([1], 'service general', 'POS')]
To the owners of Open Sesame . . .Bravo . . .I can ' t wait to come back to dine at your restaurant !####[([4, 5], 'restaurant general', 'POS')]
Delectable####[([-1], 'food quality', 'POS')]
It ' s a tiny place so if you get there before 8pm on a weekend ( Thurs ?Sun ) you will find it easier to get a table or a seat at the sushi bar .####[([5], 'restaurant miscellaneous', 'NEU')]
Once you ' re inside , the real experience begins .####[([-1], 'restaurant general', 'POS')]
Everything , and I mean everything on the menu is delectable .####[([8], 'food quality', 'POS')]
The waiters are very experienced and helpful with pairing your drink choice to your food tastes or vice versa .####[([1], 'service general', 'POS')]
The sushi is as fresh as it comes ?you ' d think ocean was in their backyard , no joke !####[([1], 'food quality', 'POS')]
If you ' re interested in good tasting ( without the fish taste or smell ) , large portions and creative sushi dishes this is your place . . .####[([-1], 'food quality', 'POS'), ([18], 'food style_options', 'POS'), ([21, 22], 'food style_options', 'POS')]
big thick pepperoni####[([2], 'food style_options', 'POS')]
– The pepperoni ' s cut real thick - - Yum .####[([2, 3, 4], 'food style_options', 'POS')]
The pizza itself is not exactly the best I ' ve had EVER , but still pretty good .####[([1], 'food quality', 'POS')]
I probably wouldn ' t go back though ' cuz I don ' t know if it ' s worth it .####[([-1], 'restaurant general', 'NEG')]
Maybe I ' ll go back once more many years from now when I ' ve forgotten I went there already .####[([-1], 'restaurant general', 'NEG')]
Sit in the Balcony####[([3], 'ambience general', 'POS')]
– Not bad .####[([-1], 'restaurant general', 'NEU')]
Food was good and appetizing .####[([0], 'food quality', 'POS')]
Portions was just enough for me , but may not be for a big eater .####[([0], 'food style_options', 'NEU')]
Fair menu selection .####[([1, 2], 'food style_options', 'NEU')]
The appetizer was interesting , but the Creme Brulee was very savory and delicious .####[([1], 'food quality', 'POS'), ([7, 8], 'food quality', 'POS')]
Indoor ambience was modern .####[([0, 1], 'ambience general', 'POS')]
If it ' s nice outside , request for a table in the balcony .####[([13], 'ambience general', 'POS')]
It ' s a great place to people watch .####[([5], 'restaurant miscellaneous', 'POS')]
Although the service could be improved considering the money you put in .####[([2], 'service general', 'NEG'), ([-1], 'restaurant prices', 'NEG')]
Our drinks kept coming but our server came by a couple times .####[([6], 'service general', 'NEG'), ([-1], 'service general', 'POS')]
Should check - up on us more frequently , don ' t you think ?####[([-1], 'service general', 'NEG')]
Late night dinning with exeptional food .####[([5], 'food quality', 'POS')]
We were seated right away , the table was private and nice .####[([-1], 'service general', 'POS'), ([7], 'ambience general', 'POS')]
The service was exceptional - sometime there was a feeling that we were served by the army of friendly waiters .####[([1], 'service general', 'POS'), ([19], 'service general', 'POS')]
The food was very good , filet mignon was probably the best I ' ve ever try .####[([1], 'food quality', 'POS'), ([6, 7], 'food quality', 'POS')]
The portions are big though , so do not order too much .####[([1], 'food style_options', 'NEU')]
Groovy music made the dinner casual .####[([1], 'ambience general', 'POS')]
The most pleasant surprise was the check that did not exceed my expectations as it always happens in most of the places .####[([-1], 'restaurant prices', 'POS')]
I have a but here - there was a bathroom attendant in the restroom which was odd .####[([13], 'restaurant miscellaneous', 'NEG')]
The bathroom itself is very small with two toilets and only one sink , the girl was staying totally on the way hanging out paper towels from the dispenser .####[([1], 'restaurant miscellaneous', 'NEG')]
I felt ackward and next time went to the casino bathroom .####[([-1], 'restaurant miscellaneous', 'NEG')]
This place rocks ! !####[([1], 'restaurant general', 'POS')]
– Mercedes restaurant is so tasty , the service is undeniably awesome !####[([8], 'service general', 'POS'), ([-1], 'food quality', 'POS')]
The chips and salsa are so yummy , and the prices are fabulous .####[([1, 2, 3], 'food quality', 'POS'), ([-1], 'restaurant prices', 'POS')]
The atmosphere is aspiring , and the decor is festive and amazing . .####[([1], 'ambience general', 'POS'), ([7], 'ambience general', 'POS')]
The catering is out of this world , and Raouls chicken vegetable soup rocks my world ! ! !####[([9, 10, 11, 12], 'food quality', 'POS'), ([1], 'food quality', 'POS')]
Drinks are suberb , and I feel like I am in a Third World country when I walk in the door .####[([0], 'drinks quality', 'POS'), ([-1], 'ambience general', 'POS')]
Insultingly Overpriced####[([-1], 'restaurant prices', 'NEG')]
- Mediocre Service / Quality####[([2], 'service general', 'NEU')]
The presentation of Snooze is excellent and it is one of those places that you feel more sophisticated just for being there ; but peel back the layers and you have an overpriced IHOP with a high brow menu .####[([3], 'ambience general', 'POS'), ([38], 'food style_options', 'NEG'), ([3], 'restaurant prices', 'NEG')]
To start off , approximately 8 - 10 oz of orange juice will cost you $3 .####[([10, 11], 'drinks prices', 'NEG')]
They serve it in a tall , skinny hour - glass shaped glass to disguise the fact that you a getting a small juice at the price of a half gallon in a supermarket .####[([23], 'drinks style_options', 'NEG'), ([23], 'drinks prices', 'NEG')]
I should have just asked for the check when I saw that ; but their menu was so unique that I continued .####[([15], 'food style_options', 'POS')]
The pancakes were certainly inventive but $8 .50 for 3 - 6 " pancakes ( one of them was more like 5 " ) in the pancake flight ( sample of 3 different pancakes ) is well over - priced .####[([1], 'food style_options', 'POS'), ([1], 'food prices', 'NEG'), ([1], 'food style_options', 'NEG')]
The pancakes should be larger ( at least 8 " ) to justify the expense even with the unique offerings .####[([1], 'food style_options', 'NEG'), ([1], 'food prices', 'NEG')]
On my meal I had to send back my eggs for a simple request of breaking the yokes before cooking , and would have had to send them back again if I hadn ' t rejected the meal all together .####[([9], 'food quality', 'NEG'), ([2], 'food quality', 'NEG')]
I rejected it because in the process of attempting to fix the eggs they broke something else in the dish and I was too frustrated to continue .####[([19], 'food quality', 'NEG')]
To their credit they removed the dish from the check ; but no manager stopped by to ask what the problem was .####[([13], 'service general', 'NEG'), ([-1], 'service general', 'POS')]
In the end our check came to $27 for 4 small pancakes , a breakfast burrito , an orange juice and an iced tea ( I had water ) .####[([11], 'food style_options', 'NEG'), ([11], 'food prices', 'NEG'), ([14, 15], 'food prices', 'NEG'), ([18, 19], 'drinks prices', 'NEG'), ([22, 23], 'drinks prices', 'NEG')]
Much more than just a great view !####[([6], 'location general', 'POS'), ([-1], 'restaurant general', 'POS')]
– I am exceedingly pleased to report that my dinner at Ray ' s Boathouse last Friday completely exceeded my expectations .####[([11, 12, 13, 14], 'restaurant general', 'POS')]
Ray ' s is something of a Seattle institution , but given its gorgeous Sound views , I had suspected that the accolades were more due to the scenery than to the food and service .####[([14, 15], 'location general', 'POS')]
Imagine my happy surprise upon finding that the views are only the third - best thing about Ray ' s !####[([8], 'location general', 'POS'), ([17, 18, 19], 'restaurant general', 'POS')]
To start things off , our lovely server Brooke was quickly on hand to take my drink order .####[([8], 'service general', 'POS')]
My party of two was feeling particularly ambitious , and we splurged on the Shilshole Sampler . . .a beautiful assortment of enormous white gulf prawns , smoked albacore tuna , Ray ' s fantastic manila clams seasoned with dill , scallops in a tasty soy dressing , and a tiny pile of Dungeness crab atop a sublime butter sauce .####[([23, 24, 25], 'food style_options', 'POS'), ([35, 36], 'food quality', 'POS'), ([45, 46], 'food quality', 'POS'), ([58, 59], 'food quality', 'POS'), ([14, 15], 'food quality', 'POS'), ([14, 15], 'food style_options', 'POS')]
For my entr &eacute ;e , I completely enjoyed the seared Alaskan sea scallops complemented by chard , artichoke hearts , fennel , and pecorino toscano .####[([10, 11, 12, 13], 'food quality', 'POS'), ([10, 11, 12, 13], 'food style_options', 'POS')]
The scallops are apparently cooked in a black olive butter which really makes them unique ( not to mention tasty ) .####[([1], 'food quality', 'POS'), ([1], 'food style_options', 'POS')]
My friend enjoyed the grilled Alaskan King Salmon with delectable creamed Washington russet potatoes and crisp green beans .####[([4, 5, 6, 7], 'food quality', 'POS'), ([10, 11, 12, 13], 'food quality', 'POS'), ([16, 17], 'food quality', 'POS')]
I had a taste of all three items on her plate , and they were superb .####[([10], 'food quality', 'POS')]
Our server continued to be attentive throughout the night , but I did remain puzzled by one issue : Who thinks that Ray ' s is an appropriate place to take young children for dinner ?####[([1], 'service general', 'POS'), ([22, 23, 24], 'restaurant miscellaneous', 'NEU')]
Two rascally kids were seated near us for the first part of our dinner . . .they were replaced by a delightful preteen who pretended to gag every time seafood was mentioned at her table .####[([-1], 'restaurant miscellaneous', 'NEG')]
All considered , I have to say that Ray ' s Boathouse is deserving of its title as a Seattle institution .####[([8, 9, 10, 11], 'restaurant general', 'POS')]
While I could have done without the youth who shared the evening with us , our wonderful server and food made the experience a very positive one .####[([17], 'service general', 'POS'), ([19], 'food quality', 'POS'), ([-1], 'restaurant miscellaneous', 'NEG')]
Oh yeah . . .the view was good , too .####[([5], 'location general', 'POS')]
